extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Premier proxy management for Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Premier proxy management for Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=ไม่สามารถอ่านแฟ้มการตั้งค่า: %S กำลังสร้างแฟ้มการตั้งค่าใหม่: %S
settings.error.3=ไม่สามารถเขียนแฟ้มการตั้งค่า: %S ขอให้แน่ใจว่าเส้นทางถูกต้องและไฟร์ฟอกซ์สามารถเข้าถึงได้ แล้วเริ่มไฟร์ฟอกซ์ใหม่ FoxyProxy จึงจะทำงาน
error=ผิดพลาด
okay=ตกลง
okay.accesskey=O
welcome=ยินดีต้อนรับสู่ FoxyProxy!
yes=ใช่
no=ไม่ใช่
none=ไม่มี
disabled=ปิดใช้งาน
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=คุณกำลังใช้ Tor กับ Privoxy หรือไม่
torwiz.with=ใช้
torwiz.without=ไม่ใช้
torwiz.port=กรุณาใส่ช่องทางที่ %S กำลังรับฟังอยู่ ถ้าไม่รู้ใช้ค่าปริยาย
torwiz.nan=นั่นไม่ใช่ตัวเลข
torwiz.wrongPort=หมายเลขพอร์ตต้องอยู่ระหว่าง 0 และ 65535
torwiz.proxy.notes=ใช้พร็อกซีผ่านเครือข่าย Tor - http://tor.eff.org
torwiz.google.mail=กูเกิลเมล
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=ขอแสดงความยินดี! FoxyProxy ถูกกำหนดค่าให้ใช้กับ Tor แล้ว
torwiz.cancelled=ตัวช่วยสร้าง FoxyProxy Tor ถูกยกเลิก
mode.patterns.label=ใช้พร็อกซีบนฐานของแบบรูปที่กำหนดไว้ก่อน
mode.patterns.accesskey=ช
mode.patterns.tooltip=ใช้พร็อกซีบนฐานของแบบรูปที่กำหนดไว้ก่อน
mode.custom.label=ใช้พร็อกซี "%S" กับยูอาร์แอลทั้งหมด
mode.disabled.label=ปิดใช้งาน FoxyProxy เรียบร้อยแล้ว
mode.disabled.accesskey=ป
mode.disabled.tooltip=ปิดใช้งาน FoxyProxy เรียบร้อยแล้ว
more.label=อื่นๆ
more.accesskey=อ
more.tooltip=ตัวเลือกอื่นๆ
invalid.url=ยูอาร์แอลที่กำหนดสำหรับการกำหนดค่าพร็อกซีอัตโนมัติไม่ใช่ยูอาร์แอลที่ถูกต้อง
noport.3=A port must be specified for the hostname/IP address.
nohost.3=A hostname/IP address must be specified with the port.
nohostport.3=Hostname/IP address and port must be specified.
torwiz.nopatterns.3=คุณไม่ได้ใส่และเปิดใช้งานบัญชีขาว(รวมด้วย)แบบรูปยูอาร์แอล นี่หมายความว่าเครือข่ายทอร์จะไม่ถูกใช้จนกว่า FoxyProxy จะปรับเป็น "ใช้พร็อกซี %S กับทุกยูอาร์แอล" ดำเนินการต่อไปหรือไม่?
months.long.1=มกราคม
months.long.2=กุมภาพันธ์
months.long.3=มีนาคม
months.long.4=เมษายน
months.long.5=พฤษภาคม
months.long.6=มิถุนายน
months.long.7=กรกฎาคม
months.long.8=สิงหาคม
months.long.9=กันยายน
months.long.10=ตุลาคม
months.long.11=พฤศจิกายน
months.long.12=ธันวาคม
days.long.1=วันอาทิตย์
days.long.2=วันจันทร์
days.long.3=วันอังคาร
days.long.4=วันพุธ
days.long.5=วันพฤหัสบดี
days.long.6=วันศุกร์
days.long.7=วันเสาร์
timeformat=HH:nn:ss:zzz mmm dd, yyyy
file.select=เลือกแฟ้มเพื่อเก็บการตั้งค่า
file.select.patterns.import=เลือกแฟ้มจากที่ที่จะโหลดรูปแบบ
file.select.patterns.export=เลือกแฟ้มในที่ที่จะเก็บรูปแบบ
delete.proxy.confirm=ลบพร็อกซี: คุณแน่ใจหรือ
pattern.required=ต้องการแบบรูป
pattern.invalid.regex=%S ไม่ใช่แบบรูปการแสดงออกทั่วไปที่ถูก
proxy.error.for.url=การยับยั้งพร็อกซีผิดพลาดสำหรับ %S
proxy.all.urls=ยูอาร์แอลทั้งหมดถูกกำหนดค่าให้ใช้กับพร็อกซีนี้
pac.status=สถานะ PAC FoxyProxy
pac.status.loadfailure2=ไม่สามารถโหลด PAC สำหรับพร็อกซี "%S"
pac.status.success2=โหลด PAC สำหรับพร็อกซี "%S" แล้ว
pac.status.error2=พบข้อผิดพลาดใน PAC สำหรับพร็อกซี "%S"
wpad.status=สถานะ WPAD FoxyProxy
wpad.status.loadfailure=ไม่สามารถโหลดการปรับแต่ง WPAD สำหรับพร็อกซี "%S"
wpad.status.success=โหลดการปรับแต่ง WPAD สำหรับพร็อกซี "%S" แล้ว
wpad.status.error=พบข้อผิดพลาดในการปรับแต่ง WPAD สำหรับพร็อกซี "%S"
proxy.default=ค่าเริ่มต้น
proxy.default.notes=นี่คือการตั้งค่าที่จะใช้เมื่อไม่มีแบบรูปเข้ากับยูอาร์แอล
proxy.default.match.name=ทั้งหมด
delete.proxy.default=ไม่สามารถลบพร็อกซีนี้
copy.proxy.default=ไม่สามารถคัดลอกพร็อกซีนี้
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=ต้องการล้างบันทึกงานหรือไม่
logg.maxsize.maximum=ขนาดสูงสุดที่แนะนำคือ 9999 หากมากกว่านี้จะบริโภคหน่วยความจำและอาจกระทบถึงประสิทธิภาพ ไปต่อหรือไม่
proxy.random=พร็อกซีสุ่มเลือกแล้ว
mode.random.label=ใช่พร็อกซีสุ่มเลือกสำหรับยูอาร์แอลทั้งหมด (ไม่สนใจแบบรูปและสิทธิ์)
mode.random.accesskey=ส
mode.random.tooltip=โหลดยูอาร์แอลผ่านพร็อกซีสุ่มเลือก (ไม่สนใจแบบรูปและสิทธิ์)
random=สุ่มเลือก
random.applicable=การตั้งค่านี้ใช้งานเมื่อเป็นโหมด "ใช้พร็อกซีสุ่มเลือกสำหรับยูอาร์แอลทั้งหมด  (ไม่สนใจแบบรูปและสิทธิ์)
superadd.error=การตั้งค่าขัดข้อง: %S ถูกปิดการใช้งาน
superadd.url.added=%S เพิ่มเข้าสู่พร็อกซี "%S"
superadd.verboten2=%S ไม่สามารถใช้ได้เนื่องจากไม่มีการกำหนดพร็อกซีหรือพร็อกซีทั้งหมดถูกปิดการใช้
superadd.disabled=ต้องปิดการใช้งาน %S มิฉะนั้นจะไม่เปิดการใช้งานหรืออ่านพร็อกซีเพิ่มอีก
autoadd.pattern.label=แบบรูป AutoAdd ไดนามิก
quickadd.pattern.label=แบบรูป QuickAdd ไดนามิก
autoadd.notice=พึงระลึก: AutoAdd ส่งผลเวลาที่เว็บเพจโหลด แบบรูปที่ซับซ้อนและเว็บเพจที่ใหญทำให้ AutoAdd ใช้เวลามากขึ้น ถ้าคุณเคยเจอ กรุณาปิด AutoAdd
autoconfurl.test.success=พบ PAC โหลดและวิเคราะห์แล้ว
autoconfurl.test.fail2=มีปัญหาการโหลด, การหา, หรือการวิเคราะห์ PAC:\n\n%S
wpadurl.test.success=พบการปรับแต่ง WPAD โหลด และวิเคราะห์แล้ว
wpadurl.test.fail=มีปัญหาในการโหลด ค้นหา หรือวิเคราะห์การปรับแต่ง WPAD:\n\n%S
no.wildcard.characters=แบบรูปไม่มีอักขระตัวแทน ซึ่ง "%S" จะเข้าคู่อย่างถูกต้อง FoxyProxy ไม่ค่อยใช้วิธีการนี้ และหมายความว่ามีข้อผิดพลาดในแบบรูปหรือคุณไม่รู้วิธีการกำหนด ดำเนินการต่อหรือไม่
message.stop=ไม่ต้องแสดงข้อความอีก
log.save=บันทึกบันทึกงาน
log.saved2=บันทึกงานบันทึกที่ %S ดูหรือไม่
log.nourls.url=ไม่ได้บันทึก
log.scrub=ลบบันทึกงานของยูอาร์แอลที่มีหรือไม่
no.white.patterns.3=คุณไม่ได้ใส่และเปิดใช้งานบัญชีขาว(รวมด้วย)แบบรูปยูอาร์แอล นี่หมายความว่าเครือข่ายทอร์จะไม่ถูกใช้จนกว่า FoxyProxy จะปรับเป็น "ใช้พร็อกซี %S กับทุกยูอาร์แอล" ดำเนินการต่อไปหรือไม่?
quickadd.quickadd.canceled=QuickAdd ถูกยกเลิกเพราะยูอาร์แอลปัจจุบันซ้ำกับแบบรูป "%S" ที่มีอยู่ในพร็อกซี "%S"
quickadd.nourl=ไม่สามารถรับยูอาร์แอลปัจจุบันได้
cookies.allremoved=ลบคุกกี้ทั้งหมดแล้ว
route.error=ขัดข้องระหว่างกำลังกำหนดโฮสต์ที่จะใช้พร็อกซ
route.exception=ข้อยกเว้นระหว่างกำลังกำหนดโฮสต์ที่จะใช้พร็อกซี %S
see.log=ดูบันทึกงานสำหรับข้อมูลเพิ่มเติม
pac.select=เลือกแฟ้ม PAC ที่จะใช้
pac.files=แฟ้ม PAC
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the FoxyProxy development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install FoxyProxy in a new Firefox profile.
not.authorized=*คุณไม่ได้รับอนุญาตให้ดูหน้านี้*
pac.empty=ยูอาร์แอล PAC หรือเนื้อหา PAC ว่าง
wpad.empty=URL ของ WPAD หรือแฟ้มการปรับแต่ง WPAD ว่างเปล่า
pac.fcn.notfound2=ไม่พบคำสั่ง FindProxyForURL() ใน PAC
wpad.fcn.notfound=ไม่พบคำสั่ง FindProxyForURL() ในแฟ้มการปรับแต่ง WPAD
http.error=สถานะเอชทีทีพีผิดพลาด: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=ข้อมูลอื่นๆ
settings.default2=ขณะนี้การตั้งค่า FoxyProxy เก็บอยู่ในตำแหน่งดั้งเดิม (foxyproxy.xml ในไดเรกทอรีบัญชีผู้ใช้ของ Firefox)
#Duplicate of foxyproxy.regex.label
regex=การแสดงออกทั่วไป
#Duplicate of foxyproxy.wildcard.label
wildcards=อักขระตัวแทน
#Duplicate of foxyproxy.blacklist.label
blacklist=บัญชีดำ
#Duplicate of foxyproxy.whitelist.label
whitelist=บัญชีขาว
new.proxy=สร้างพร็อกซี
change.host=Set %S as this proxy's new host and port
change.host.2=ตั้ง %S เป็นโฮสต์และพอร์ตใหม่
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy ถูกปิดการใช้งาน ดังนั้น host:port ใหม่จะใช้ไม่ได้ เปิดการใช้งานก่อนโหลดแท็บใหม่หรือไม่
switch.before.reloading=FoxyProxy ถูกตั้งให้ใช้พร็อกซี "%S" กับทุกยูอาร์แอล  ดังนั้น host:port ใหม่จะใช้ไม่ได้ เปลี่ยนแปลงก่อนโหลดแท็บใหม่หรือไม่
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=ไม่ต้องเปลี่ยนแปลงใดๆ
switch.proxy.mode2=พร็อกซี "%S" ตั้งค่าเป็น "%S" ไม่ใช่ "ปรับแต่งค่าพร็อกซีด้วยตนเอง" ดังนั้นจะไม่ใช้ "%S" ต้องการเปลี่ยนค่าก่อนที่จะโหลดหน้านี้ใหม่หรือไม่
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=เลือกพรอกซีจำนวนหนึ่งหรือมากกว่าสำหรับการรับข้อมูลรูปแบบนี้
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=จะเปิด %S ในแท็บใหม่จริงหรือ
fp.installed.2=พบว่ามี FoxyProxy รุ่นอื่นอยู่ ควรยกเลิกการติดตั้งก่อน การยกเลิกการติดตั้งจะไม่สูญเสียการตั้งค่าเดิม; การตั้งค่าเดิมจะถูกปรังปรุง ยกเลิกการติดตั้งเลยหรือไม่
not.applicable=ใช้การไม่ได้
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=ตั้งค่าพรอกซี %S แล้ว
proxy.scheme.warning.2=FoxyProxy ป้องกันไม่ให้ไซต์เปลี่ยนการตั้งค่า FoxyProxy เอง
import.settings=นำเข้าการตั้งค่าจากแฟ้ม
import.error=การนำเข้าแฟ้ม %S ขัดข้อง\n\nมันดูจะไม่ใช่แฟ้มเอกซ์เอ็มแอลของ FoxyProxy ที่ถูกต้อง
import.warning=การตั้งค่าทั้งหมดที่มี (พร็อกซี แบบรูป การตั้งค่าทั่วไป และอื่น ๆ) จะถูกเขียนทับ คุณแน่ใจหรือว่าจะนำเข้าแฟ้มนี้
export.settings=ส่งออกการตั้งค่า
export.success=ส่งออกการตั้งค่าไปยัง %S แล้ว แฟ้มนี้สามารถนำเข้าไปยังคอมพิวเตอร์เครื่องอื่นโดยใช้ตัวเลือก แฟ้ม->นำเข้า ของ FoxyProxy
import.success=นำเข้าการตั้งค่าจาก %S แล้ว ต้องเริ่มการทำงาน Firefox ใหม่ ถ้าไม่เริ่มการทำงานใหม่ตอนนี้การตั้งค่าที่นำเข้ามาอาจจะไปเขียนทับการตั้งค่าในหนวยความจำ เริ่มการทำงานใหม่เลยหรือไม่
copy.error=มีข้อผิดพลาดและไม่สามารถสำเนา %S ไปยัง %S ได้ คุณเขียนการเข้าใช้ไปยังไดเรกทอรีนั้นแล้วหรือไม่
patternsubscription.invalid.url=กรุณากรอกยูอาร์แอลสำหรับการรับข้อมูลรูปแบบนี้
patternsubscription.invalid.refresh=กรุณาเลือกการรับข้อมูลรูปแบบนี้
patternsubscription.noproxy.selected=ถ้าคุณไม่ต้องการเจาะจงใช้พรอกซีสำหรับการรับข้อมูลรูปแบบอีกต่อไป กรุณาเลือกสิ่งนี้ก่อน
patternsubscription.del.subscription=แน่ใจหรือว่าต้องการลบการรับข้อมูลรูปแบบที่เลือก
patternsubscription.initial.import.failure=การนำเข้าการรับข้อมูลรูปแบบล้มเหลว
patternsubscription.initial.import.success=การนำเข้าการรับข้อมูลรูปแบบสำเร็จ
patternsubscription.update.failure=การอัปเดตการรับข้อมูลรูปแบบล้มเหลว
patternsubscription.update.success=การอัปเดตการรับข้อมูลรูปแบบสำเร็จ
patternsubscription.warning.md5=ค่าแฮชของการรับข้อมูลรูปแบบไม่ถูกต้อง การรับข้อมูลอาจจะใช้งานได้น้อยลง ต้องการนำเข้าอยู่ดีหรือไม่
patternsubscription.warning.not.base64=การรับข้อมูลรูปแบบไม่ได้เข้ารหัส Base64 ต้องการนำเข้าต่อหรือไม่
patternsubscription.warning.base64=การรับข้อมูลรูปแบบเข้ารหัส Base64 ต้องการนำเข้าต่อหรือไม่
patternsubscription.warning.dupProxy=ไม่สามารถเพิ่มพรอกซี "%S" ลงในการรับข้อมูลรูปแบบมากกว่าหนึ่งครั้ง
patternsubscription.successful.retrieved=นำเข้ารูปแบบสำเร็จแล้ว
patternsubscription.error.saved=การรับข้อมูลรูปแบบที่บันทึกไว้จำนวน %S ไม่สามารถเรียกใช้ได้
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=ขัดข้อง: ไม่สามารถถอดรหัส Base64
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=ข้อข้อง: ไม่มีสตริง JSON ให้วิเคราะห์
patternsubscription.error.JSON=ขัดข้อง: การวิเคราะห์ JSON ขัดข้อง
patternsubscription.error.JSON2=ขัดข้อง: การวิเคราะห์ JSON ขัดข้องหลังจากถอดรหัส Base64
patternsubscription.error.cancel64=การนำเข้าการรับข้อมูลรูปแบบถูกยกเลิก:\nการปรับแต่ง Base64 ไม่ตรง
patternsubscription.error.cancel5=การนำเข้าการรับข้อมูลรูปแบบถูกยกเลิก:\nค่าแฮชของการรับข้อมูลไม่ถูกต้อง
patternsubscription.error.parse=ขัดข้องขณะประมวลผลการรับข้อมูลรูปแบบ
patternsubscription.error.network=ข้อมูล: ไม่พบแฟ้ม
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=พบข้อขัดข้องที่ระบุไม่ได้ขณะรับการรับข้อมูลรูปแบบ
patternsubscription.pattern.default=ไม่สามารถเพิ่มการรับข้อมูลรูปแบบไปยังพรอกซีดั้งเดิมได้ กรุณาเลือกพรอกซีอื่นหรือสร้างใหม่
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - จับคู่แม่ข่ายท้องถิ่นที่ระบุโดยการยืนยันระหว่างผู้ใช้และรหัสผ่านและอาจจะระบุหมายเลขพอร์ต โปรดแน่ใจว่า subnet ท้องถิ่นทั้งหมด (127.0.0.0/8) ตรงกัน
localsubnets2=subnet ท้องถิ่น (IANA สงวนช่องว่างชื่อที่อยู่)
localhostnames2=ชื่อเครือข่ายท้องถิ่น (ปกติจะไม่มีจุดอยู่ในชื่อ)
localhost.patterns.message=. รูปแบบมีอยู่เพราะเลือกข้อ "ไม่ใช้พร็อกซีนี้กับที่อยู่ไอพีภายใน"
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Local IP Addresses
all=All
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
