<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "オプション">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "オプション画面を開く">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "表示する列をクリックして選択">
<!ENTITY foxyproxy.proxy.name.label "プロキシ名">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "プロキシの名前">
<!ENTITY foxyproxy.proxy.notes.label "プロキシノート">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "プロキシのノート">
<!ENTITY foxyproxy.proxy.wizard.label "Proxy Wizard">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Create a proxy from a proxy subscription">
<!ENTITY foxyproxy.proxy.wizard.description1 "This wizard configures your paid proxy automatically. Please enter your subscription ID below. If you do not have a subscription ID, ">
<!ENTITY foxyproxy.proxy.wizard.description2 "you can purchase one">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Subscription ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Enter your proxy subscription ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Retrieving proxy details...">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Congratulations. FoxyProxy is configured.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Check my location">
<!ENTITY foxyproxy.pattern.label "パターン">
<!ENTITY foxyproxy.urlpatterns.label "URL Patterns">
<!ENTITY foxyproxy.urlpatterns.accesskey "P">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL patterns">
<!ENTITY foxyproxy.pattern.type.label "パターン種別">
<!ENTITY foxyproxy.whitelist.blacklist.label "ホワイトリスト (包含的) かブラックリスト (排他的)">
<!ENTITY foxyproxy.pattern.name.label "パターン名">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "パターンの名前">
<!ENTITY foxyproxy.url.pattern.label "URL パターン">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL のパターン">
<!ENTITY foxyproxy.enabled.label "有効">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "有効・無効の切り替え">
<!ENTITY foxyproxy.delete.selection.label "選択を削除">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "現在選択済みのアイテムを削除します">
<!ENTITY foxyproxy.edit.selection.label "選択を編集">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "現在選択済みのアイテムを編集します">
<!ENTITY foxyproxy.help.label "ヘルプコンテンツ">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "ヘルプを表示">
<!ENTITY foxyproxy.import.pattern.label "Import">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Import patterns">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Export all patterns">
<!ENTITY foxyproxy.close.label "閉じる">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "ウィンドウを閉じる">
<!ENTITY foxyproxy.about.label "About">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "About を開きます">
<!ENTITY foxyproxy.online.label "FoxyProxy オンライン">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "FoxyProxy のウェブサイトを訪れます">
<!ENTITY foxyproxy.tor.label "Tor ウィザード">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "対話形式で Tor を設定します">
<!ENTITY foxyproxy.copy.selection.label "選択を複製">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "選択を複製します">
<!ENTITY foxyproxy.mode.label "モード選択">
<!ENTITY foxyproxy.wpad.label1 "by WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Detect the proxy settings automatically using WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detect proxy settings automatically every">
<!ENTITY foxyproxy.wpad.reload.accesskey "D">
<!ENTITY foxyproxy.wpad.reload.tooltip "Auto-detect the proxy every specified period">
<!ENTITY foxyproxy.wpad.tree.label "Auto-detect proxy">
<!ENTITY foxyproxy.auto.url.label "自動プロキシ設定 URL">
<!ENTITY foxyproxy.auto.url.tooltip "PAC ファイルの URL を入力">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "relative:// の情報は info アイコンをクリックしてください">
<!ENTITY foxyproxy.ip.address.label "IP address">
<!ENTITY foxyproxy.port.label "ポート">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "ポート番号">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "パターンの追加・編集">
<!ENTITY foxyproxy.wildcard.label "ワイルドカード">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "正規表現ではないワイルドカードを使った URL パターンを指定します">
<!ENTITY foxyproxy.wildcard.example.label "例: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "正規表現">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "正規表現の URL パターンを指定します">
<!ENTITY foxyproxy.regex.example.label2 "Example: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "バージョン">
<!ENTITY foxyproxy.createdBy "作成者">
<!ENTITY foxyproxy.contributionsBy "Contributions By">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "All Rights Reserved.">
<!ENTITY foxyproxy.released "GPL の下で公開されています。">
<!ENTITY foxyproxy.tab.general.label "全般">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "全般的なプロキシの設定を管理します">
<!ENTITY foxyproxy.tab.proxy.label "プロキシ詳細">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "プロキシの詳細を管理します">
<!ENTITY foxyproxy.tab.patterns.label "パターン">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL パターンを管理します">
<!ENTITY foxyproxy.add.title "プロキシ設定">
<!ENTITY foxyproxy.pattern.description "ここではこのプロキシが使われるか使われないかを指定できます。">
<!ENTITY foxyproxy.pattern.nointernal.label "Do not use this proxy for internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "This checkbox allows you to restrict the proxy to non-internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "N">
<!ENTITY foxyproxy.pattern.matchtype.label "パターン内容">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL の包含と排除">
<!ENTITY foxyproxy.add.option.direct.label "直接接続 (プロキシなし)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "プロキシを使わない - 内在する直接接続を用います">
<!ENTITY foxyproxy.add.option.manual.label "手動プロキシ設定">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "プロキシ設定を手動で定義します">
<!ENTITY foxyproxy.add.new.pattern.label "新規パターンを追加">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "新しいパターンを追加します">
<!ENTITY foxyproxy.menubar.file.label "ファイル">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "ファイルメニューを開きます">
<!ENTITY foxyproxy.menubar.help.label "ヘルプ">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "ヘルプメニューを開きます">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "どのようにして FoxyProxy を機能させるか選択します">
<!ENTITY foxyproxy.proxy.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.label "プロキシ">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "プロキシの管理">
<!ENTITY foxyproxy.tab.global.label "全体設定">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "全体設定の管理">
<!ENTITY foxyproxy.tab.logging.label "ログ">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "ログ設定の管理">
<!ENTITY foxyproxy.proxydns.label3 "Perform remote DNS lookups on hostnames loading through this proxy">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip3 "If checked, hostnames of URLs loading through this proxy are also resolved by this proxy">
<!ENTITY foxyproxy.proxydns.label4 "Proxy DNS">
<!ENTITY foxyproxy.cache.label "Cache">
<!ENTITY foxyproxy.clearcache.label "Clear application cache before using this proxy">
<!ENTITY foxyproxy.clearcache.accesskey "H">
<!ENTITY foxyproxy.clearcache.tooltip "If checked, clear cache before using this proxy">
<!ENTITY foxyproxy.disablecache.label "Do not cache while using this proxy">
<!ENTITY foxyproxy.disablecache.accesskey "D">
<!ENTITY foxyproxy.disablecache.tooltip "If checked, application won't cache in the future">
<!ENTITY foxyproxy.cookies.label "Cookies">
<!ENTITY foxyproxy.clearcookies.label "Remove all cookies before using this proxy">
<!ENTITY foxyproxy.clearcookies.accesskey "C">
<!ENTITY foxyproxy.clearcookies.tooltip "If checked, remove all cookies before using this proxy">
<!ENTITY foxyproxy.rejectcookies.label "Block all cookies when using this proxy">
<!ENTITY foxyproxy.rejectcookies.accesskey "B">
<!ENTITY foxyproxy.rejectcookies.tooltip "If checked, browser will reject all cookies when using this proxy">
<!ENTITY foxyproxy.showstatusbaricon.label "ステータスバーにアイコンを表示する">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "チェックするとステータスバーに FoxyProxy のアイコンが表示されます">
<!ENTITY foxyproxy.showstatusbarmode.label "ステータスバーにモードをテキスト表示する">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "チェックするとステータスバーに FoxyProxy のモードが表示されます">
<!ENTITY foxyproxy.storagelocation.label.2 "Settings Location">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "FoxyProxy の設定を保存する場所">
<!ENTITY foxyproxy.tab.logging.timestamp.label "タイムスタンプ">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Host or IP Address">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.clear.label "一掃">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "クリアします">
<!ENTITY foxyproxy.refresh.label "更新">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "更新します">
<!ENTITY foxyproxy.save.label "保存">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "保存します">
<!ENTITY foxyproxy.openurlinnewtab.label "Open URL in New Tab">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "O">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Open URL in New Tab">
<!ENTITY foxyproxy.copyurltoclipboard.label "Copy URL to Clipboard">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "C">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Copy URL to Clipboard">
<!ENTITY foxyproxy.addnewproxy.label "新しくプロキシを追加">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Add New Proxy">
<!ENTITY foxyproxy.useselectedforallurls.label "Use selected proxy for all URLs">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Use selected proxy for all URLs">
<!ENTITY foxyproxy.whitelist.label "ホワイトリスト">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "このパターンに一致する URL は、このプロキシを通して読み込まれます">
<!ENTITY foxyproxy.whitelist.description.label "このパターンに一致する URL は、このプロキシを通して読み込まれます">
<!ENTITY foxyproxy.blacklist.label "ブラックリスト">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "このパターンに一致する URL は、このプロキシを通して読み込みません">
<!ENTITY foxyproxy.blacklist.description.label "このパターンに一致する URL は、このプロキシを通して読み込みません">
<!ENTITY foxyproxy.whiteblack.description.label "ブラックリスト (排他的) パターンはホワイトリスト (包含的) パターンよりも優先されます: もし URL が同じプロキシのホワイトリストとブラックリストそれぞれに一致した場合、URL はそのプロキシから読み込みを除外されます。">
<!ENTITY foxyproxy.socks.version.label "SOCKS バージョン">
<!ENTITY foxyproxy.autopacurl.label "自動 PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS プロキシ？">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "これはウェブプロキシまたは SOCKS プロキシですか？">
<!ENTITY foxyproxy.moveup.label "上へ移動">
<!ENTITY foxyproxy.moveup.tooltip "現在の選択の優先度を上げます">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "下へ移動">
<!ENTITY foxyproxy.movedown.tooltip "現在の選択の優先度を下げます">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.system.label "Use System Proxy Settings">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Use the proxy configuration in your system settings">
<!ENTITY foxyproxy.automatic.label "Automatic Proxy Configuration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Get a proxy configuration automatically">
<!ENTITY foxyproxy.pac.label "by PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Get the proxy settings using a PAC file">
<!ENTITY foxyproxy.autoconfurl.view.label "表示">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "自動設定ファイルを表示します">
<!ENTITY foxyproxy.autoconfurl.test.label "テスト">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "自動設定ファイルを試します">
<!ENTITY foxyproxy.autoconfurl.reload.label "PAC を">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "指定間隔毎に PAC ファイルを自動的に再読み込みします">
<!ENTITY foxyproxy.minutes.label "分毎に再読み込み">
<!ENTITY foxyproxy.minutes.tooltip "分">
<!ENTITY foxyproxy.logging.maxsize.label "ログの丸め込みまでの最大サイズ">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "ログを丸め込むまでのログ項目の最大数">
<!ENTITY foxyproxy.logging.maxsize.button.label "設定">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "ログを丸め込むまでのログ項目の最大数を設定します">
<!ENTITY foxyproxy.random.label "任意のプロキシから URL を読み込む (すべてのパターンと優先度を無視)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "任意のプロキシから URL を読み込みます (すべてのパターンと優先度は無視されます)">
<!ENTITY foxyproxy.random.includedirect.label "直接接続として設定されたプロキシを含める">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "プロキシは無作為なプロキシ選択に含まれる直接接続として設定されました">
<!ENTITY foxyproxy.random.includedisabled.label "無効にされたプロキシを含める">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "プロキシは無作為なプロキシ選択に含まれないものとして設定されました">
<!ENTITY foxyproxy.random.settings.label "無作為なプロキシ選択">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "無作為なプロキシ選択に影響する設定">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "AutoAdd 設定を管理します">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites.">
<!ENTITY foxyproxy.autoadd.pattern.label "遮断されたウェブサイトの識別パターン">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "遮断されたウェブサイトを識別するパターン">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "例: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "例: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "URL が自動的に追加されるプロキシ">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "URL が自動的に追加されるプロキシを指定します">
<!ENTITY foxyproxy.pattern.template.label "URL パターンテンプレート">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL パターンテンプレート">
<!ENTITY foxyproxy.pattern.template.example.label1 "例">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "現在の URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "アドレスバーの URL">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "生成されたパターン">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "動的に生成されたパターン">
<!ENTITY foxyproxy.autoadd.reload.label "プロキシにパターンを追加したらページを再読み込み">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "プロキシにパターンを追加したら自動的にページを再読み込みします">
<!ENTITY foxyproxy.autoadd.notify.label "AutoAdd が作動した時は通知する">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "ページが遮断されて URL パターンがプロキシに追加されたら報告します">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Display a popup when AutoAdd is activated">
<!ENTITY foxyproxy.pacloadnotification.label "プロキシ自動設定ファイルの読み込みについて通知する">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "PAC ファイルの読み込み時にポップアップ表示します">
<!ENTITY foxyproxy.pacerrornotification.label "プロキシ自動設定ファイルのエラーについて通知する">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "PAC ファイルのエラーに直面したらポップアップ表示します">
<!ENTITY foxyproxy.toolbaricon.label "Show icon on toolbar">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Show icon on toolbar">
<!ENTITY foxyproxy.toolsmenu.label2 "Show icon in the tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Show icon in the tools menu">
<!ENTITY foxyproxy.tip.label "ヒント">
<!ENTITY foxyproxy.pactip1.label "ローカルハードドライブの PAC ファイルには file// スキームを使います。例えば Windows では file://C:/path/proxy.pac または Unix/Linux/Mac では file:///home/users/joe/proxy.pac">
<!ENTITY foxyproxy.pactip2.label "FTP サーバ上の PAC ファイルには ftp:// スキームを使います。例えば ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "http:// や https:// などのサポート済みスキームも利用できます。">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox プロファイルディレクトリ">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "コンテキストメニューにアイコンを表示">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "コンテキストメニューにアイコンを表示します">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd は Alt-F2 を押した時に動的な URL パターンをプロキシに追加します。実用的な AutoAdd の代替です。ショートカット Alt-F2 は">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "拡張機能でカスタマイズします。">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd 設定を管理します">
<!ENTITY foxyproxy.quickadd.notify.label "QuickAdd が作動した時は通知する">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "QuickAdd が作動した時にポップアップ表示します">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "QuickAdd が取り消された時は通知する">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when the URL in the address bar already matches a whitelist pattern in the QuickAdd proxy. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "QuickAdd が作動したがキャンセルされた場合にポップアップ表示します">
<!ENTITY foxyproxy.whatsthis "これはなに？">
<!ENTITY foxyproxy.quickadd.prompt.label "プロキシにパターンを追加する前に編集と確認を促す">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "プロキシにパターンを追加する前に編集と確認を促します">
<!ENTITY foxyproxy.quickadd.proxy.label "パターンが追加されるプロキシ">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "パターンを追加するプロキシを選択してください">
<!ENTITY foxyproxy.advancedmenus.label "詳細なメニューを使う">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "詳細なメニューを利用します (FoxyProxy 2.2 形式)">
<!ENTITY foxyproxy.importsettings.label2 "Import Settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "ファイルから設定を取り込みます">
<!ENTITY foxyproxy.exportsettings.label2 "Export Current Settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "現在の設定をファイルに書き出します">
<!ENTITY foxyproxy.importlist.label "プロキシのリストを取り込む">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "テキストファイルのプロキシリストを取り込む">
<!ENTITY foxyproxy.wildcard.reference.label "ワイルドカード参照">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "ワイルドカードの参考">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "アスタリスク (*) はゼロかそれ以上の文字に適合し、疑問符 (?) はあらゆる単一の文字に適合します。">
<!ENTITY foxyproxy.wildcard.reference.goal.label "目的">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "MySpace の www サブドメインにあるすべてのページに一致">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "ローカル PC に一致">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "abc.com ですべてのサブドメインとページに一致">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "b.foo.com を除いて a.foo.com のすべてのページに一致">
<!ENTITY foxyproxy.wildcard.reference.correct.label "正しい">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "2つのパターンにするべき">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "誤り">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "誤っている理由">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "ワイルドカードがないので、ホームページのみが一致しています">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy はこの種の文法を理解しません">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "ワイルドカードがありません">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "ワイルドカードがありません">
<!ENTITY foxyproxy.logging.noURLs.label "URL を保存または表示しない">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL は RAM またはディスクに保存されません">
<!ENTITY foxyproxy.pattern.template.reference.label "パターンテンプレート参照">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "パターンテンプレートの参考">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "特殊文字">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "置き換え先">
<!ENTITY foxyproxy.pattern.template.reference.example.label "例">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "プロトコル">
<!ENTITY foxyproxy.pattern.template.reference.username.label "ユーザー名">
<!ENTITY foxyproxy.pattern.template.reference.password.label "パスワード">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "ユーザ名:パスワード@">
<!ENTITY foxyproxy.pattern.template.reference.host.label "ホスト">
<!ENTITY foxyproxy.pattern.template.reference.port.label "ポート">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "ホスト:ポート">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "パス接頭文字列">
<!ENTITY foxyproxy.pattern.template.reference.path.label "パス (ファイル名含む)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "ディレクトリ">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "ファイル基底名">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "ファイル拡張子">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "完全なファイル名">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "「#」以降のフラグメント識別子">
<!ENTITY foxyproxy.pattern.template.reference.query.label "「?」以降のクエリ">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "完全な　URL">
<!ENTITY foxyproxy.notifications.label "通知">
<!ENTITY foxyproxy.notifications.tooltip "通知の設定">
<!ENTITY foxyproxy.indicators.label "表示">
<!ENTITY foxyproxy.indicators.tooltip "表示設定">
<!ENTITY foxyproxy.misc.label "その他">
<!ENTITY foxyproxy.misc.tooltip "その他の設定">
<!ENTITY foxyproxy.animatedicons.label "このプロキシの利用中はアイコンを活性化">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "このプロキシの動作中はアイコンをアニメーションさせます (全体設定→アニメーション のチェックも必要です)">
<!ENTITY foxyproxy.statusbaractivation.label "ステータスバー有効化">
<!ENTITY foxyproxy.statusbaractivation.tooltip "ステータスバーの有効化設定">
<!ENTITY foxyproxy.toolbaractivation.label "ツールバー有効化">
<!ENTITY foxyproxy.toolbaractivation.tooltip "ツールバーの有効化設定">
<!ENTITY foxyproxy.leftclicksb.label "左クリック">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "ステータスバーの FoxyProxy を左クリックした時の動作">
<!ENTITY foxyproxy.middleclicksb.label "中クリック">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "ステータスバーの FoxyProxy を中クリックした時の動作">
<!ENTITY foxyproxy.rightclicksb.label "右クリック">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "ステータスバーの FoxyProxy を右クリックした時の動作">
<!ENTITY foxyproxy.leftclicktb.label "左クリック">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "ツールバーの FoxyProxy を左クリックした時の動作">
<!ENTITY foxyproxy.middleclicktb.label "中クリック">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "ツールバーの FoxyProxy を中クリックした時の動作">
<!ENTITY foxyproxy.rightclicktb.label "右クリック">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "ツールバーの FoxyProxy を右クリックした時の動作">
<!ENTITY foxyproxy.click.options "オプションダイアログを表示">
<!ENTITY foxyproxy.click.cycle "循環モード">
<!ENTITY foxyproxy.click.contextmenu "コンテキストメニューを表示">
<!ENTITY foxyproxy.click.reloadcurtab "現在のタブを再読み込み">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "現在のブラウザのすべてのタブを再読み込み">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "すべてのブラウザのあらゆるタブを再読み込み">
<!ENTITY foxyproxy.click.removeallcookies "すべての Cookie を削除">
<!ENTITY foxyproxy.click.toggle "現在のモードと無効を切り替える">
<!ENTITY foxyproxy.includeincycle.label "ステータスバーまたはツールバーのクリックによるプロキシ循環時にこのプロキシを含める (全体設定→ステータスバー・ツールバー有効化→循環モード の選択が必要です)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "ステータスバーまたはツールバーでのクリック時にこのプロキシを含めます">
<!ENTITY foxyproxy.changes.msg1 "助けて！HTTP や SSL, FTP, Gopher, SOCKS の設定はどこですか？">
<!ENTITY foxyproxy.newGUI.popup.height "auto">
<!ENTITY foxyproxy.newGUI.popup.width "auto">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "詳細はこちらをクリック。">
<!ENTITY foxyproxy.error.msg.label "エラーメッセージ">
<!ENTITY foxyproxy.pac.result.label "PAC 結果">
<!ENTITY foxyproxy.torwiz.height "auto">
<!ENTITY foxyproxy.casesensitive.label "大文字小文字を区別する">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "URL の一致に関する大文字と小文字の区別を有効・無効にします">
<!ENTITY foxyproxy.statusbarwidth.label "固定幅">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "ステータスバーのサイズ変更を回避します">
<!ENTITY foxyproxy.pixels "ピクセル">
<!ENTITY foxyproxy.unlimited.label "[0: 適当に縮める]">
<!ENTITY foxyproxy.temp.popup.label "Temporary patterns allow you to create patterns for URLs that you don&apos;t visit often without cluttering the pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.temp.label "Temporary">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Pattern is used only for this Firefox session">
<!ENTITY foxyproxy.fromSubscription.label "Susbcribed">
<!ENTITY foxyproxy.define.label "Define">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Define">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Pattern to quickly add to proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Pattern to automatically add to proxy">
<!ENTITY foxyproxy.home "Home">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Credits">
<!ENTITY foxyproxy.please.donate.label "Please Donate">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.importantnote.label "Read Important Note">
<!ENTITY foxyproxy.resetlocation.label "Reset Location">
<!ENTITY foxyproxy.resetlocation.accesskey "R">
<!ENTITY foxyproxy.resetlocation.tooltip "Store settings in Firefox profile">
<!ENTITY foxyproxy.settings.not.default "Settings aren&apos;t in the default location.">
<!ENTITY foxyproxy.change.host.reload "Set new host:port and then reload current page">
<!ENTITY foxyproxy.proxyservice.label "Buy Proxy Service">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Sign up for proxy services">
<!ENTITY foxyproxy.proxyservice2.label "Need fast, reliable proxies in the US, UK, or other countries?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Get FoxyProxy Plus">
<!ENTITY foxyproxy.aboutdonate.label "The donate button brings you to PayPal where you can donate to the FoxyProxy project to encourage and support development. If you use FoxyProxy regularly, please consider donating.">
<!ENTITY foxyproxy.aboutfpplus.label "The FoxyProxy Plus button brings you to a website where you can read about the additional features provided by the Plus edition and optionally purchase it.">
<!ENTITY foxyproxy.aboutproxyservice.label "Finally, the proxy service button brings you to our proxy service website, where you can buy reliable, high-bandwidth proxy service in many different countries at reasonable prices.">
<!ENTITY foxyproxy.invalidcolor.label "Invalid color">
<!ENTITY foxyproxy.validcolor.label "Valid color">
<!ENTITY foxyproxy.color.label "Color">
<!ENTITY foxyproxy.color.description "Icon color when proxy is in use">
<!ENTITY foxyproxy.server.subscriptions.label "Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Manage Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.selectproxy.label "Select Proxy">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "X">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Manage Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.description "Subscribe to proxies published by others. Share your proxies with others in just a few clicks.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Share Your Proxies">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Select what to do with proxy subscriptions.">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Add New Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "View Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Add/Edit Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "removes all existing subscribed proxies">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Subscription Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.label "Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.description "Subscribe to patterns published by others. Share your patterns with others in just a few clicks.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Manage Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Share Your Patterns">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Select what to do with pattern subscriptions.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Add New Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Edit Selection">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Delete Selections">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Refresh Selections">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "View Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Go">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Click here to execute your selection.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Last Status">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Add/Edit Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxies that have subscribed to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Add Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Add proxies that will subscribe to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Remove Selected">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Cancel the subscription of this pattern list for selected proxies">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Refresh Rate">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Refresh rate of this pattern subscription in minutes">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Refresh Now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Refresh this pattern subscription now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Specify the number of minutes after which the subscription is updated. Updating the subscription ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "removes all existing patterns ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "then inserts the ones found at the subscription URL. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 to never refresh)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format of this pattern subscription list">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Specify the format in which the subscription is written. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuscation format of this pattern subscription">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Subscriptions are optionally obfuscated in order to prevent content-filtering by computers between you and the subscription URL. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Subscription Patterns">
<!ENTITY foxyproxy.none.label "None">
<!ENTITY foxyproxy.name.label "Name">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Last Update">
<!ENTITY foxyproxy.updatefrequency.label "Update Frequency">
<!ENTITY foxyproxy.status.label "Status">
<!ENTITY foxyproxy.format.label "Format">
<!ENTITY foxyproxy.obfuscation.label "Obfuscation">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Add/Edit Local IP Address Pattern">
<!ENTITY foxyproxy.tempip.popup.label "Temporary patterns allow you to create patterns for local IP addresses that you don&apos;t use often without cluttering the IP address pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.ip.pattern.label "Local IP address pattern">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Local IP address pattern">
<!ENTITY foxyproxy.ip.patterns.label "Local IP Address Patterns">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Local IP address patterns">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Matches">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Doesn&apos;t Match">
<!ENTITY foxyproxy.ip.whiteblack.label "Inclusion/Exclusion">
<!ENTITY foxyproxy.ip.whitelist.description.label "URLs load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.blacklist.description.label "URLs do NOT load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters.">
<!ENTITY foxyproxy.ip.current.local.label "Current Local IP addresses">
<!ENTITY foxyproxy.copyip.label "Copy to Pattern">
<!ENTITY foxyproxy.copyip.tooltip "Copy address to pattern">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Example: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Example: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Pattern matches one or more or current local IP addresses">
<!ENTITY foxyproxy.ip.pattern.no.match "Pattern doesn&apos;t match any current local IP address">
<!ENTITY foxyproxy.refreshlocalips "Refresh local IP addresses">
<!ENTITY foxyproxy.refreshlocalips.accesskey "R">
<!ENTITY foxyproxy.enterlicense.label "Enter license key">
<!ENTITY foxyproxy.enteremail.label "Enter email address">
<!ENTITY foxyproxy.licenseinfo.label "License Info">
<!ENTITY foxyproxy.licensevalid.label "License valid. Thank you for purchasing FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "License valid, but your update subscription expired. You are not receiving FoxyProxy Plus updates.">
<!ENTITY foxyproxy.licenseinvalid.label "License invalid. You won&apos;t receive FoxyProxyPlus updates. Please purchase FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Buy Now">
<!ENTITY foxyproxy.checklicense.label "Check License">
<!ENTITY foxyproxy.checkinglicense.label "Checking...please wait">
<!ENTITY foxyproxy.yourversion.label "Your Version ">
<!ENTITY foxyproxy.latestversion.label "Newest Version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Please make sure Firefox can reach">
<!ENTITY foxyproxy.routetoleahscape.label.2 "either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Everything">
<!ENTITY foxyproxy.nothing.label "Nothing">
<!ENTITY foxyproxy.ippatterndeletefinal.label "This is the last local IP address pattern. If you delete it, this proxy has no possibility of being used. Continue anyway?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus has minimal anti-piracy measures. If you use FoxyProxy Plus, please purchase a license. It&apos;s taken many years of work to develop and maintain, and your purchase encourages me to continue.">
<!ENTITY foxyproxy.authentication.label "Authentication">
<!ENTITY foxyproxy.proxyusername.label "Username">
<!ENTITY foxyproxy.proxypassword.label "Password">
<!ENTITY foxyproxy.proxypassword2.label "Password - again">
<!ENTITY foxyproxy.proxydomain.label "Domain (optional - NTLM only)">
<!ENTITY foxyproxy.proxydomain.tooltip "NTLM authentication only">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Proxy passwords do not match; please re-enter.">
<!ENTITY foxyproxy.traininglogging.label "Training &amp; Logging">
<!ENTITY foxyproxy.traininglogging.tooltip "Manage Training &amp; Logging Settings">
<!ENTITY foxyproxy.traininglogging.accesskey "L">
<!ENTITY foxyproxy.training.start "Start Training">
<!ENTITY foxyproxy.training.stop "Stop Training">
<!ENTITY foxyproxy.patternsforall.label "Create Patterns for All">
<!ENTITY foxyproxy.patternsforall.accesskey "A">
<!ENTITY foxyproxy.patternsforall.tooltip "Create Patterns for All URLs">
<!ENTITY foxyproxy.patternsforselected.label "Create Patterns for Selected">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Create Patterns for Selected URLs">
<!ENTITY foxyproxy.patterntoadd.label "Pattern to Add">
<!-- end foxyproxyplus -->
