<?xml version="1.0"?>
<gconf>
	<entry name="opacity" mtime="1355676920" type="float" value="0.89999997615814209"/>
	<entry name="scale" mtime="1355676908" type="float" value="0.5897560715675354"/>
	<entry name="overlay" mtime="1355676900" type="bool" value="true"/>
	<entry name="toggle" mtime="1355676966" type="int" value="31"/>
	<entry name="variant" mtime="1352307205" type="list" ltype="string">
		<li type="string">
			<stringvalue></stringvalue>
		</li>
		<li type="string">
			<stringvalue></stringvalue>
		</li>
	</entry>
	<entry name="layout" mtime="1352307205" type="list" ltype="string">
		<li type="string">
			<stringvalue>us</stringvalue>
		</li>
		<li type="string">
			<stringvalue>ir</stringvalue>
		</li>
	</entry>
</gconf>
