extensions.foxyproxy@eric.h.jung.description=Фоксипрокси - први управљач проксијима за Фајерфокс
extensions.foxyproxy-basic@eric.h.jung.description=Фоксипрокси основни - први управљач проксијима за Фајерфокс
foxyproxy=Фоксипрокси
tor=Tor
privoxy=Privoxy
settings.error.2=Дошло је до грешке приликом читања датотеке са подешавањима (%S). Следи покушај прављења нове (%S).
settings.error.3=Дошло је до грешке приликом записивања датотеке са подешавањима (%S). Проверите да ли путања постоји и да и Фајерфокс има дозволу за записивање, па га поново покрените. Фоксипрокси до тад неће радити.
error=Грешка
okay=У реду
okay.accesskey=У
welcome=Добродошли у Фоксипрокси!
yes=Да
no=Не
none=Ниједан
disabled=онемогућен
allow=Дозволи
allow.accesskey=Д
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Да ли користите Tor са Privoxy-ем или без њега?
torwiz.with=са њим
torwiz.without=без њега
torwiz.port=Унесите порт на коме %S ослушкује. Ако не знате, користите подразумевани.
torwiz.nan=То није број.
torwiz.wrongPort=Број порта мора бити између 0 и 65535.
torwiz.proxy.notes=Прокси кроз Tor-ову мрежу - http://tor.eff.org
torwiz.google.mail=Google пошта
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Честитамо! ФоксиПрокси је конфигурисан за употребу са Tor-ом. Молим будите сигурни да је Tor покренут пре посете URL-овима за које сте подесили да користе Tor мрежу. Такође, ако сте подесили да ФоксиПрокси користи Privoxy, бидите сигурни да је и он покренут.
torwiz.cancelled=ФоксиПрокси Tor чаробњак је отказан.
mode.patterns.label=Користи прокси сервере према њиховим предефинисаним шаблонима и приоритетима
mode.patterns.accesskey=К
mode.patterns.tooltip=Користи прокси сервере према њиховим предефинисаним шаблонима и приоритетима
mode.custom.label=Користи прокси "%S" за све URL-ове
mode.disabled.label=Потпуно искључи ФоксиПрокси
mode.disabled.accesskey=и
mode.disabled.tooltip=Потпуно искључи ФоксиПрокси
more.label=Још
more.accesskey=Ј
more.tooltip=Још опција
invalid.url=Адреса наведена за аутоматско конфигурисање прокси сервера није важећа.
noport.3=Мора бити одређен излаз за hostname/IP адресу.
nohost.3=Hostname/IP адреса мора бити одређена са излазом.
nohostport.3=Hostname/IP адреса и излаз морају бити одређени.
torwiz.nopatterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the Tor network won't be used unless ФоксиПрокси is set to "Use Proxy %S for all URLs". Continue anyway?
months.long.1=Јануар
months.long.2=Фебруар
months.long.3=Март
months.long.4=Април
months.long.5=Мај
months.long.6=Јун
months.long.7=Јул
months.long.8=Август
months.long.9=Септембар
months.long.10=Октобар
months.long.11=Новембар
months.long.12=Децембар
days.long.1=недеља
days.long.2=понедељак
days.long.3=уторак
days.long.4=среда
days.long.5=четвртак
days.long.6=петак
days.long.7=субота
timeformat=HH:nn:ss:zzz dd. mmm yyyy.
file.select=Изаберите датотеку у коју да сачувам подешавања
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Обриши прокси: да ли сте сигурни?
pattern.required=Потребан је шаблон.
pattern.invalid.regex=%S није важећи регуларни израз.
proxy.error.for.url=Грешка при одређивању проксија за %S
proxy.all.urls=Сви URL-ови су подешени да користе овај прокси
pac.status=ФоксиПрокси PAC статус
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Подразумевано
proxy.default.notes=Ово су подешавања која се користе када URL не може да се упари ни са једним шаблоном.
proxy.default.match.name=Сви
delete.proxy.default=Не можете да обришете овај прокси.
copy.proxy.default=Не можете да копирате овај прокси.
patterns.proxy.default=Не можете додати шаблон за овај прокси.
logg.maxsize.change=Ово ће избрисати дневник. Да наставим?
logg.maxsize.maximum=Највећа препоручена величина је 9999. Веће вредности ће заузимати више меморије и могу лоше утицати на перформансе. Да ли ипак да наставим?
proxy.random=Прокси је изабран насумично
mode.random.label=Користи случајно изабране проксије за све URL-ове (игнориши све шаблоне и приоритете)
mode.random.accesskey=Р
mode.random.tooltip=Учитавај URL-ове кроз случајне проксије (игнориши све шаблоне и приоритете)
random=Случајно
random.applicable=Ово подешавање се користи када је начин рада „Користи случајно изабране проксије за све URL-ове (игнориши све шаблоне и приоритете)”
superadd.error=Грешка у конфигурацији: %S је онемогућен.
superadd.url.added=Шаблон %S је додат проксију „%S”
superadd.verboten2=%S не може да се омогући јер или ниједан прокси није дефинисан, или су сви онеспособљени.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Динамичко аутоматско додавање шаблона
quickadd.pattern.label=Динамичко брзо додавање шаблона
autoadd.notice=Обратите пажњу: АутоДодај утиче на време које је потребно да се веб страна учита. Што је ваш шаблон сложенији и веб страна већа, АутоДодај захтева више времена за обраду. Ако искусите већа кашњења, молим онемогућите АутоДодај.\n\nПрепоручљиво је да користите БрзоДодај уместо АутоДодај.
autoconfurl.test.success=PAC датотека је пронађена, учитана и успешно парсирана.
autoconfurl.test.fail2=There was a problem loading, finding, or parsing the PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=Шаблон нема џокер карактере. Ово значи да ће тачно "%S" бити упарено. Необично је користити ФоксиПрокси на овај начин, и вероватно је дошло до грешке у шаблону или не разумете како да дефинишете ФоксиПрокси шаблоне. Да ли да ипак наставим?
message.stop=Не приказуј ову поруку поново
log.save=Сачувај дневник
log.saved2=Дневник је сачуван у датотеку %S. Желите ли одмах да га прегледате?
log.nourls.url=Није унето у дневник
log.scrub=Да ли да избришем постојеће уносе о URL-овима из дневника?
no.white.patterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the proxy won't be used unless ФоксиПрокси is set to "Use Proxy %S for all URLs". Continue anyway?
quickadd.quickadd.canceled=QuickAdd has been canceled because the current URL already matches the existing pattern named "%S" in proxy "%S"
quickadd.nourl=Unable to get current URL
cookies.allremoved=All cookies removed
route.error=Error while determining which host to use for proxying
route.exception=Exception while determinig which host to use for proxying %S
see.log=Please see log for more information.
pac.select=Select the PAC file to use
pac.files=PAC датотеке
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the ФоксиПрокси development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install ФоксиПрокси in a new Firefox profile.
not.authorized=*You are not authorized to view this page*
pac.empty=PAC URL or PAC content is empty
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=HTTP Status Error: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means ФоксиПрокси must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=Поставке Фоксипроксија су сада сачуване у подразумеваној локацији (foxyproxy.xml у фасцикли Фајерфоксовог профила)
#Duplicate of foxyproxy.regex.label
regex=Регуларан израз
#Duplicate of foxyproxy.wildcard.label
wildcards=Џокер знаци
#Duplicate of foxyproxy.blacklist.label
blacklist=Црна листа
#Duplicate of foxyproxy.whitelist.label
whitelist=Бела листа
new.proxy=Нови прокси
change.host=Set %S as this proxy's new host and port
change.host.2=Постави %S као нови хост и порт
change.host.accesskey=Х
changed.host=Прокси „%S"” је промењен у %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old setting will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Грешка: Base64 није препозната.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Грешка: нема JSON ниске за рашчлањивање.
patternsubscription.error.JSON=Грешка: грешка у рашчлањивању JSON-а
patternsubscription.error.JSON2=Грешка: грешка рашчлањивања JSON- након декодирања Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Дошло је до грешке приликом чишћења кеша: %S
patternmode.cookie.warning2=На неким вашим проксијима је означено „Уклони све колачиће пре коришћења овог проксија” или „Блокирај све колачиће док користим овај прокси”. Због начина рада мреже, могуће је да неке поставке за проксије неће радити како треба.
#begin foxyproxyplus
ip.local=Локалне IP адресе
all=Све
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Доступна је нова верзија
no.connection=Нема мреже
training.choose.proxy=Изаберите прокси за који желите да додате шаблоне.
training.pattern.label=Пробни шаблон
training.pattern.duplicate=Неки шаблони нис додати, јер већ постоје за одређени прокси.
#end foxyproxyplus
