extensions.foxyproxy@eric.h.jung.description=FoxyProxy - lepší nastavení proxy pro Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy základní verze - nejlepší nastavení proxy pro Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Chyba při čtení souboru nastavení: %S. Pokouším se vytvořit nový soubor: %S
settings.error.3=Chyba při zápisu souboru s nastavením: %S. Zkontrolujte, že cesta existuje a Firefox do ní může zapisovat. Poté restartujte Firefox. Do té doby nebude FoxyProxy funkční.
error=Chyba
okay=OK
okay.accesskey=O
welcome=Vítejte ve FoxyProxy!
yes=Ano
no=Ne
none=Žádný
disabled=Vypnuto
allow=Povolit
allow.accesskey=A
proxywiz.id.failure=Identifikátor ID není platný. Prosím zkuste znovu.
proxywiz.load.failure=Získání detailů proxy selhalo. Prosím zkuste znovu.
proxywiz.parse.failure=Zpracování detailů proxy selhalo!
torwiz.with.without.privoxy=Používate Tor s Privoxy anebo bez Privoxy?
torwiz.with=S Privoxy
torwiz.without=Bez Privoxy
torwiz.port=Zadejte port na kterém %S naslouchá. Pokud to nevíte, ponechte výchozí hodnotu.
torwiz.nan=Toto není číslo.
torwiz.wrongPort=Číslo portu musí být mezi 0 a 65535.
torwiz.proxy.notes=Proxy přes síť Tor - http://tor.eff.org
torwiz.google.mail=Google email
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Gratuluji! FoxyProxy je nastavený pro použití s Tor.
torwiz.cancelled=Průvodce FoxyProxy Tor byl zrušen.
mode.patterns.label=Používat proxy podle nastavených vzorů a priorit
mode.patterns.accesskey=U
mode.patterns.tooltip=Používat proxy podle nastavených vzorů a priorit
mode.custom.label=Použít "%S" pro všechny URL
mode.disabled.label=Vypnout FoxyProxy
mode.disabled.accesskey=V
mode.disabled.tooltip=Vypnout FoxyProxy
more.label=Více
more.accesskey=M
more.tooltip=Více voleb
invalid.url=Adresa zadaná pro automatické nastavení proxy není platná.
noport.3=Port musí být nastavený pro jméno/IP adresu.
nohost.3=Jméno/IP adresa musí být nastavena s portem.
nohostport.3=Jméno/IP adresa a port musí být nastaveno.
torwiz.nopatterns.3=Nezadali jste, ani nepovolili žádný vzor z bílé listiny (zahrnující) URL. To znamená, že síť Tor bude použitá jen při volbě "Použít proxy %S pro všechny URL". Chcete pokračovat?
months.long.1=Leden
months.long.2=Únor
months.long.3=Březen
months.long.4=Duben
months.long.5=Květen
months.long.6=Červen
months.long.7=Červenec
months.long.8=Srpen
months.long.9=Září
months.long.10=Říjen
months.long.11=Listopad
months.long.12=Prosinec
days.long.1=Neděle
days.long.2=Pondělí
days.long.3=Úterý
days.long.4=Středa
days.long.5=Čtvrtek
days.long.6=Pátek
days.long.7=Sobota
timeformat=hh:nn:ss:zzz a/p mmm dd, yyyy
file.select=Vyberte soubor pro ukládání nastavení
file.select.patterns.import=Vyberte soubor pro import vzorů
file.select.patterns.export=Vyberte soubor kam uložit vzory
delete.proxy.confirm=Smazat proxy: opravdu?
pattern.required=Je vyžadován vzor.
pattern.invalid.regex=%S není platný regulární výraz.
proxy.error.for.url=Chyba při určování proxy pro %S
proxy.all.urls=Všechny URL byla nastavena k používání této proxy
pac.status=Stav FoxyProxy PAC
pac.status.loadfailure2=Chyba při nahrávání PAC souboru pro proxy "%S"
pac.status.success2=Nahrán soubor PAC pro proxy "%S"
pac.status.error2=Chyba v souboru PAC pro proxy "%S"
wpad.status=Stav FoxyProxy WPAD
wpad.status.loadfailure=Chyba při nahrávání WPAD souboru pro proxy "%S"
wpad.status.success=Nahrán soubor WPAD pro proxy "%S"
wpad.status.error=Chyba v souboru WPAD pro proxy "%S"
proxy.default=Výchozí
proxy.default.notes=Toto jsou nastavení použitá když URL neodpovídá žádnému vzoru.
proxy.default.match.name=Vše
delete.proxy.default=Tuto proxy nemůžete smazat.
copy.proxy.default=Tuto proxy nemůžete zkopírovat.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Chystáte se vymazat žurnál. Pokračovat?
logg.maxsize.maximum=Největší doporučená velikost je 9999. Větší hodnoty spotřebují více paměti a mohou snížit výkon. Opravdu pokračovat?
proxy.random=Proxy byla vybrána náhodně.
mode.random.label=Používat náhodné proxy pro všechna URL (ignorovat všechny vzory a priority)
mode.random.accesskey=N
mode.random.tooltip=Připojovat se přes náhodně vybrané proxy servery (ignorovat všechny vzory a priority)
random=Náhodně
random.applicable=Toto nastavení je použito pouze při nastavení "Připojovat se přes náhodně vybrané proxy servery (ignorovat všechny vzory a priority)"
superadd.error=Chyba nastavení: %S bylo zakázáno.
superadd.url.added=Vzor %S přidán k proxy "%S"
superadd.verboten2=%S nemůže být zapnuto, protože nejsou nastaveny žádné proxy servery nebo jsou všechny zakázané.
superadd.disabled=%S je potřeba zakázat, protože není povolená nebo nastavená žádná proxy.
autoadd.pattern.label=Dynamický vzor "Automatické přidání"
quickadd.pattern.label=Dynamický vzor "Rychlé přidání"
autoadd.notice=Prosím všimněte si: Funkce "Automatické přidání" ovlivňuje čas načítání stránky. Čím složitější vzory a větší stránka tím víc funkce "Automatické přidání" zdržuje. Pokud pozorujete významné prodlevy, prosím, vypněte funkci "Automatické přidání".\n\nZkuste používat funkci "Rychlé přidání" místo "Automatické přidání".
autoconfurl.test.success=Soubor PAC byl nalezen, získán a úspěšně zpracován.
autoconfurl.test.fail2=Chyba při nahrávání, hledání nebo zpracování souboru PAC:\n\n%S
wpadurl.test.success=Nastavení WPAD nalezeno, nahráno a úspěšně zpracováno.
wpadurl.test.fail=Problém při nahrávání, hledání nebo zpracování konfigurace WPAD:\n\n%S
no.wildcard.characters=Vzor neobsahuje žolíky. Není obvyklé používat FoxyProxy tímto způsobem a většinou se jedná o překlep ve vzoru. Opravdu víte co děláte? Pokračovat?
message.stop=Tuto zprávu už nezobrazovat
log.save=Uložit žurnál
log.saved2=Žurnál je uložen v souboru %S. Zobrazit?
log.nourls.url=Nezaznamenáno
log.scrub=Smazat existující URL záznamy?
no.white.patterns.3=Nezadali jste, ani nepovolili žádný vzor z bílé listiny (zahrnující) URL. To znamená, že síť Tor bude použitá jen při volbě "Použít proxy %S pro všechny URL". Chcete pokračovat?
quickadd.quickadd.canceled=Funkce "Rychlé přidání" byla zrušena protože aktuální URL odpovídá vzoru "%S" v proxy "%S"
quickadd.nourl=Nemohu získat aktuální URL
cookies.allremoved=Všechny cookies smazány
route.error=Chyba při rozhodování kterého hostitele použít jako proxy
route.exception=Chyba při rozhodování kterého hostitele použít jako proxy %S
see.log=Více informací získáte v souboru žurnálu.
pac.select=Vyberte který PAC soubor použít
pac.files=PAC soubory
preferences.read.error.warning=Nemohu načíst nastavení %S v %S. Ohlašte to, prosím, vývojářům FoxyProxy.
preferences.read.error.fatal=Měli by jste obnovit toto nastavení (s použitím about:config) tak aby ukazovalo na foxyproxy.xml ve formátu file:///c:/cesta/foxyproxy.xml. Případně, nainstalovat FoxyProxy do nového profilu Firefoxu.
not.authorized=*Nemáte oprávnění prohlížet tuto stránku*
pac.empty=Adresa PAC souboru nebo obsah PAC souboru je prázdný.
wpad.empty=Adresa WPAD nebo konfigurační soubor WPAD je prázdný
pac.fcn.notfound2=V souboru PAC nebyla nalezena funkce FindProxyForURL()
wpad.fcn.notfound=V souboru WPAD nebyla nalezena funkce FindProxyForURL()
http.error=Chyba protokolu HTTP: %S
quickadd.disabled=Funkce "Rychlé přidání" je vypnutá. Nejprve ji, prosím, zapněte a nastavte.
settings.warning=Přesun souboru nastavení způsobí, že FoxyProxy musí uložit absolutní cestu. Obvykle to není problém. Když ovšem přesunete, zálohujete nebo sdílíte Váš profil na více počítačů může cesta přestat platit. Pak nebudou Vaše nastavení načtena. Přesto pokračovat?
more.info=Více informací
settings.default2=FoxyProxy nastavení jsou nyní uloženy ve výchozím umístění (foxyproxy.xml v adresáři profilu Firefoxu).
#Duplicate of foxyproxy.regex.label
regex=Regulární výraz
#Duplicate of foxyproxy.wildcard.label
wildcards=Žolíky
#Duplicate of foxyproxy.blacklist.label
blacklist=Černá listina
#Duplicate of foxyproxy.whitelist.label
whitelist=Bílá listina
new.proxy=Nový proxy server
change.host=Nastavit %S jako novou adresu a port pro tento proxy server
change.host.2=Nastavit %S jako nový záznam adresa a port
change.host.accesskey=S
changed.host=Proxy "%S" změněna na %S
enable.before.reloading.2=Rozšíření FoxyProxy je vypnuté. To znamená, že nový záznam adresa:port nebude použitý. Povolit před obnovou panelu(ů)?
switch.before.reloading=FoxyProxy je použije proxy "%S" pro všechna URL. To znamená, že nové nastavení adresa:port nebude použito. Změnit před novým nahráním panelu(ů)?
yes.use.patterns=Ano, použít proxy podle nastavených vzorů a priorit
yes.use.proxy.for.all=Aho, použít proxy "%S" pro všechny URL
no.dont.change.anything=Ne, nic neměnit.
switch.proxy.mode2=Proxy "%S" je nastavená na "%S", nastavení "Ruční nastavení proxy", ani "%S" nebude použita. Změnit pře obnovením stránky?
choose.proxy=Nastavit %S jako nový adresa:port nastavení proxy?
choose.proxy.patterns=Vyberte jednu nebo více proxy pro tento model předplatného
noHostPortSelected=adresa:port nebyl rozpoznán ve vybraném textu
socksWarning=Vybrali jste ne-SOCKS proxy. POP3, IMAP a všechny ostatní emailové protokoly musí používat SOCKS proxy; nemohou používat HTTP proxy. Přesto pokračovat?
reallyOpenXNewTabs=Opravdu otevřít %S nových panelů?
fp.installed.2=Je nainstalováno jiné vydání FoxyProxy. Mělo by být odinstalováno pro předejití konfliktům. Při odinstalaci nepřijdete o žádná nastavení; stará nastavení budou zachována. Odinstalovat jiné vydání?
not.applicable=Nelze použít
no.parentheses2=Ve vzorech používáte kulaté závorky. Pokud chcete najít samotné závorky, mělo by jim předcházet zpětné lomítko. Příklad: \\( nebo \\). Zpětné odkazování se ve vzorech FoxyProxy nepoužívá. Pokud používáte kulaté závorky pro seskupení, změna na nezachycující zvýší výkon. Příklad: (...) => (?:...)
proxy.configured=Proxy %S je nastavená.
proxy.scheme.warning.2=FoxyProxy zabránila stránce ve změně nastavení FoxyProxy.
import.settings=Nahrát nastavení ze souboru.
import.error=Chyba při nahrávání souboru %S.\n\nNevypadá jako správny XML soubor pro FoxyProxy..
import.warning=Všechna nastavení (proxy servery, vzory, atd.) budou přepsány. JSTE SI JISTÍ, ŽE CHCETE NAHRÁT TENTO SOUBOR?
export.settings=Nastavení exportu
export.success=Nastavení jsou uložená v souboru %S. Soubor můžete nahrát do dalších počítačů přes FoxyProxy's Soubor->Nahrát nastavení
import.success=Nastavení bylo nahráno z %S. Pro nahrání změn je potřeba Firefox restartovat. Restartovat nyní?
copy.error=Stala se chyba a %S nejde zkopírovat na %S. Můžete zapisovat do toho adresáře?
patternsubscription.invalid.url=Zadejte prosím adresy URL pro odběr vzor
patternsubscription.invalid.refresh=Prosím, vyberte model předplatného
patternsubscription.noproxy.selected=Pokud už nechcete používat proxy pro konkrétní model vašeho předplatného, prosím, vyberte tento první
patternsubscription.del.subscription=Opravdu chcete smazat vybrané vzory předplatného?
patternsubscription.initial.import.failure=Import předplatného vzorů selhal
patternsubscription.initial.import.success=Import předplatného vzorů se povedl
patternsubscription.update.failure=Aktualizace předplacených vzorů selhala
patternsubscription.update.success=Aktualizace předplacených vzorů se povedla
patternsubscription.warning.md5=Kontrolní součty nejsou správné. Obsah importu mohl někdo změnit. Chcete ho i přes to použít?
patternsubscription.warning.not.base64=Předplacené vzory nejsou v kódování Base64. Přesto importovat?
patternsubscription.warning.base64=Předplacené vzory jsou kódované v Base64. Přesto použít?
patternsubscription.warning.dupProxy=Není možné přidat proxy '%S' více než jednou k předplatnému vzorů.
patternsubscription.successful.retrieved=vzor(y) úspěšně načten.
patternsubscription.error.saved=Uložený %S předplatné vzorů nemůže být nahráno
patternsubscription.error.content=Chyba při importu předplatného vzorů '%S':\nŽádný vzor nelze načíst.
patternsubscription.error.base64=Chyba: Base64 could not be decoded.
patternsubscription.error.content.refresh=Předplatné vzorů '%S' bylo nahrané pouze částečně. Chcete ho obnovit?
patternsubscription.error.JSONString=Chyba: There was no JSON string to parse.
patternsubscription.error.JSON=Chyba: JSON parse error.
patternsubscription.error.JSON2=Chyba: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Import předplatného vzorů byl zrušen:\nNeshoda v nastavení Base64.
patternsubscription.error.cancel5=Import předplatného vzorů byl zrušen\nkontrolní hodnota předplatného byla špatná.
patternsubscription.error.parse=Chyba při zpracování předplatného vzorů.
patternsubscription.error.network=Chyba: Soubor nebyl nalezen.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Nespecifikovaná chyba při načítání vzoru předplatného.
patternsubscription.pattern.default=Není možné přidat předplatné vzorů pro výchozí proxy. Prosím, vyberte jinou proxy nebo vytvořit novou.
proxysubscription.invalid.url=Prosím vložte adresu pro předplacení proxy
proxysubscription.del.subscription=Chcete opravdu smazat vybrané předplatné proxy?
proxysubscription.initial.import.failure=Import předplatného proxy selhal
proxysubscription.initial.import.success=Import předplatného proxy byl úspěšný
proxysubscription.update.failure=Aktualizace předplatného proxy selhal
proxysubscription.update.success=Aktualizace předplatného proxy byla úspěšná
proxysubscription.warning.not.base64=Předplatné proxy není zakodováno pomocí Base64. Chcete ho i tak importovat?
proxysubscription.warning.base64=Předplatné proxy je zakodováno pomocí Base64. Chcete ho i tak importovat?
proxysubscription.successful.retrieved=proxy server(y) úspěšně importován(y).
proxysubscription.error.saved=%S uložené předplatné proxy nemůže být načteno
proxysubscription.error.content=Chyba při importu předplatného proxy '%S':\nNelze načíst žádnou proxy
proxysubscription.error.content.refresh=Předplatné proxy '%S' bylo načteno jen částečně. Chcete ho nyní obnovit?
proxysubscription.error.txt=Chyba při zpracování textového souboru proxy
proxysubscription.error.cancel64=Import předplacení proxy byl zrušen:\nNastavení base64 se neschoduje.
proxysubscription.error.network.unspecified=Neurčitá chyba při stahování předplacení proxy.
localhost2=localhost - Odpovídá místnímu počítači volitelně s prefixem autentizačního řetězce uzivatel:heslo a volitelnou příponou s číslem portu. Všimněte si, že odpovídá celá lokální síť (127.0.0.0/8)
localsubnets2=místní podsítě (IANA rezervovaný adresní prostor)
localhostnames2=jména místního počítače (obvykle bez teček v názvu)
localhost.patterns.message=. Vzor existuje, protože je zapnutá volba "Nepoužívat tuto proxy pro vnitřní IP adresy"
foxyproxy.proxyservice2=Zvažte použití rychlé a spolehlivé servery proxy od %S. (%SHint%S: Prosím, zakažte svůj aktuální proxy server, pokud vidíte tuto chybovou stránku při pokusu o načtení webu FoxyProxy\'s proxy)
proxy.wizard.getfoxyproxy=Gratulace. Můžete si prohlížet web z %S. Nezapomeňte vložit uživatelské jméno (%S) a heslo %S při dotázání.
clearcache.error=Chyba při pokusu o smazání cache: %S
patternmode.cookie.warning2=Některé z vašich proxy serverů mají zaškrtnuto "Odebrat všechny cookies před použitím této proxy" nebo "Blokovat všechny cookies při použití této proxy", zatímco ostatní nemají. Kvůli asynchronní povaze síťového připojení, nemusí různě nastavení cookies pro různé proxy server fungovat tak jak je očekáváno.
#begin foxyproxyplus
ip.local=Místní IP adresa
all=Všechny
noLocalIPs=Nemohu zjistit žádnou místní IP adresu. Máte síťovou kartu?
localhostOnly=Nemohu zjistit jinou IP adresu než 127.0.0.1. To je známá chyba v některých systémech. Chcete se o tom dozvědět víc?
license.error=Chyba při ověřování licence. %S
license.valid=Platná licence
renewUpdateSub=Získat nejnovější verzi
no.useduetoip=Proxy servery nepoužívané kvůli místní IP adrese jsou označené šedivě v okně nastavené FoxyProxy Plus.
newerVersionAvailable=Je dostupná nová verze
no.connection=Není připojení
training.choose.proxy=Vyberte proxy ke které má být vzor přidán.
training.pattern.label=Zkušební vzor
training.pattern.duplicate=Některé nebo všechny vzory nebyly kvůli duplicitám přidány k vybrané proxy.
#end foxyproxyplus
