extensions.foxyproxy@eric.h.jung.description=FoxyProxy - LE gestionnaire de proxy pour Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy basique - LE gestionnaire de proxy pour Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Erreur lors de la lecture du fichier de paramétrage : %S. Tentative de créer un nouveau fichier de paramétrage : %S
settings.error.3=Erreur lors de l'écriture dans le fichier de paramétrage : %S. Veuillez vérifier que le chemin d'accès à ce fichier existe et que Firefox a l'autorisation de le modifier puis redémarrez le navigateur. Foxyproxy ne fonctionnera pas tant que ceci ne sera fait.
error=Erreur
okay=OK
okay.accesskey=O
welcome=Bienvenue dans Foxyproxy !
yes=Oui
no=Non
none=Aucun
disabled=Désactivé(e)
allow=Allow
allow.accesskey=A
proxywiz.id.failure=L'ID n'est pas valide. Veuillez essayer à nouveau.
proxywiz.load.failure=La recherche des infos de proxy a échoué. Veuillez essayer à nouveau.
proxywiz.parse.failure=Analyse des infos de proxy échouée !
torwiz.with.without.privoxy=Utilisez-vous Tor avec ou sans Privoxy ?
torwiz.with=avec
torwiz.without=sans
torwiz.port=Veuillez entrer le port utilisé par %S. Si vous ne le connaissez pas, utilisez le port par défaut.
torwiz.nan=Ceci n'est pas un nombre.
torwiz.wrongPort=Le port doit être compris entre 0 et 65535.
torwiz.proxy.notes=Proxy via le réseau Tor - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Félicitations ! FoxyProxy a été configurée correctement pour être utilisée avec Tor. Veuillez vous assurer que Tor est lancé avant de visiter les URL que vous avez spécifiées pour utiliser le réseau Tor. De plus, si vous avez configuré Foxyproxy pour utiliser Privoxy, vérifiez qu'il est également lancé.
torwiz.cancelled=L'assistant Tor de FoxyProxy a été interrompu.
mode.patterns.label=Utiliser les proxies basés sur leurs motifs et propriétés prédéfinis
mode.patterns.accesskey=U
mode.patterns.tooltip=Utilise les proxies basés sur leurs motifs de correspondance et propriétés prédéfinies
mode.custom.label=Utiliser le proxy "%S" pour toutes les URL
mode.disabled.label=Désactiver complètement FoxyProxy
mode.disabled.accesskey=D
mode.disabled.tooltip=Désactive complètement FoxyProxy
more.label=Plus
more.accesskey=l
more.tooltip=Davantage d'options
invalid.url=L'adresse (URL) précisée pour la configuration automatique du proxy n'est pas une adresse valide.
noport.3=Un port doit être spécifié pour le nom d'hôte / l'adresse IP.
nohost.3=Un nom d'hôte / une adresse IP doit être spécifiée avec le port.
nohostport.3=Nom d'hôte / adresse IP et port doivent être spécifiés.
torwiz.nopatterns.3=Vous n'avez pas indiqué ou activé de motifs d'URL en liste blanche (inclusive). Ceci signifie que le réseau Tor ne sera pas utilisé jusqu'à ce que l'option « Utiliser le proxy %s pour toutes les URLs » de Foxyproxy soit activée. Continuer tout de même ?
months.long.1=Janvier
months.long.2=Février
months.long.3=Mars
months.long.4=Avril
months.long.5=Mai
months.long.6=Juin
months.long.7=Juillet
months.long.8=Août
months.long.9=Septembre
months.long.10=Octobre
months.long.11=Novembre
months.long.12=Décembre
days.long.1=Dimanche
days.long.2=Lundi
days.long.3=Mardi
days.long.4=Mercredi
days.long.5=Jeudi
days.long.6=Vendredi
days.long.7=Samedi
timeformat=hh:nn:ss:zzz a/p dd, mmm yyyy
file.select=Choisissez un dossier pour y conserver vos paramètres
file.select.patterns.import=Choisir le fichier à partir duquel charger les motifs
file.select.patterns.export=Choisir le fichier dans lequel stocker les motifs
delete.proxy.confirm=Voulez-vous vraiment supprimer le proxy ?
pattern.required=Un motif de correspondance est nécessaire.
pattern.invalid.regex=%S n'est pas une expression régulière valide.
proxy.error.for.url=Erreur lors de la détermination du proxy pour %S
proxy.all.urls=Toutes les URL ont été configurées pour utiliser ce proxy
pac.status=État du PAC (fichier de configuration du proxy) de FoxyProxy
pac.status.loadfailure2=Échec du chargement du PAC du proxy « %S »
pac.status.success2=PAC du proxy « %S » chargé
pac.status.error2=Erreur dans le PAC du proxy « %S »
wpad.status=État WPAD de FoxyProxy
wpad.status.loadfailure=Échec du chargement de la configuration WPAD du proxy « %S »
wpad.status.success=Configuration WPAD du proxy « %S » chargée
wpad.status.error=Erreur dans la configuration WPAD du proxy « %S »
proxy.default=Défaut
proxy.default.notes=Voici les paramètres utilisés lorsqu'aucune URL ne correspond à un des motifs.
proxy.default.match.name=Tout
delete.proxy.default=Vous ne pouvez supprimer ce proxy.
copy.proxy.default=Vous ne pouvez copier ce proxy.
patterns.proxy.default=Vous ne pouvez pas ajouter de motifs à ce proxy.
logg.maxsize.change=Cela effacera le journal. Continuer ?
logg.maxsize.maximum=La taille maximale recommandée est de 9999. Des valeurs supérieures entraîneraient une surconsommation de mémoire et dégraderaient les performances. Continuer tout de même ?
proxy.random=Le proxy a été sélectionné de manière aléatoire
mode.random.label=Utiliser les proxies de manière aléatoire pour toutes les URL (ignorer tous les motifs et les priorités)
mode.random.accesskey=A
mode.random.tooltip=Charger les URL à partir de proxies pris au hasard (ignorer tous les motifs et les priorités)
random=Aléatoire
random.applicable=Ce paramètre est uniquement utilisé lorsque le mode "Utiliser les proxies de manière aléatoire pour toutes les URL (ignorer tous les motifs et les priorités)" est activé
superadd.error=Erreur de configuration : %S a été désactivé.
superadd.url.added=Le motif %S a été ajouté au proxy "%S"
superadd.verboten2=%S ne peut être activé car aucun proxy n'a été défini ou les proxies ont été désactivés.
superadd.disabled=%S a du être désactivé puisqu'aucun proxy n'est plus activé ou défini.
autoadd.pattern.label=AjoutAuto dynamique du motif
quickadd.pattern.label=AjoutExpress dynamique du motif
autoadd.notice=Veuillez prendre note : AjoutAuto a une incidence sur le temps de chargement d'une page Web. Plus le motif de correspondance est complexe et plus la page est volumineuse, plus le processus d'ajout automatique sera long. Si vous constatez des lenteurs significatives, veuillez désactiver le mode AjoutAuto.\n\nVous êtes encouragé(e) à utiliser AjoutExpress à la place d'AjoutAuto.
autoconfurl.test.success=Le PAC a été trouvé, chargé et analysé avec succès.
autoconfurl.test.fail2=Un problème est survenu lors du chargement, de la recherche ou de l'analyse du PAC:\n\n%S
wpadurl.test.success=La configuration WPAD a été trouvée, chargée et analysée avec succès.
wpadurl.test.fail=Un problème est survenu lors du chargement, de la recherche ou de l'analyse de la configuration WPAD :\n\n%S
no.wildcard.characters=Le motif ne comporte aucun caractère joker. Cela signifie que "%S" devra  correspondre exactement. Foxyproxy ne fonctionne habituellement pas de cette manière et cela veut probablement dire qu'il y a une erreur dans le motif ou que vous ne comprenez pas comment définir des motifs pour Foxyproxy. Souhaitez-vous continuer tout de même ?
message.stop=Ne plus m'avertir à l'avenir
log.save=Enregistrer le journal
log.saved2=Le journal a été enregistré dans %S. Afficher maintenant ?
log.nourls.url=Pas de fichier journal
log.scrub=Effacer les entrées existantes du journal des URL ?
no.white.patterns.3=Vous n'avez pas indiqué ou activé de motifs d'URL en liste blanche (inclusive). Ceci signifie que le proxy ne sera pas utilisé jusqu'à ce que l'option « Utiliser le proxy %s pour toutes les URLs » de Foxyproxy soit activée. Continuer tout de même ?
quickadd.quickadd.canceled=AjoutExpress a été désactivé car l'URL courante correspond déjà au motif nommé "%S" pour le proxy "%s"
quickadd.nourl=Impossible d'obtenir l'URL courante
cookies.allremoved=Tous les cookies ont été effacés
route.error=Erreur lors de la détermination de l'hôte à utiliser pour passer par le proxy
route.exception=Exception lors de la détermination de l'hôte à utiliser pour passer par le proxy %S
see.log=Veuillez consulter le fichier journal pour davantage d'informations
pac.select=Sélectionner le fichier PAC à utiliser
pac.files=Fichiers PAC
preferences.read.error.warning=Impossible de lire la préférence %S dans %S. Veuillez signaler cette erreur à l'équipe de développement de FoxyProxy.
preferences.read.error.fatal=Vous devriez recréer cette préférence (en utilisant about:config) pour qu'elle pointe vers foxyproxy.xml en utilisant le format file:///c:/path/foxyproxy.xml. Une alternative : installer FoxyProxy dans un nouveau profil.
not.authorized=*Vous n'avez pas l'autorisation de voir cette page*
pac.empty=L'URL du PAC n'est pas définie ou le PAC est vide
wpad.empty=L'URL WPAD ou le fichier de configuration WPAD est vide
pac.fcn.notfound2=La fonction FindProxyForURL() n'a pas été trouvée dans le PAC
wpad.fcn.notfound=La fonction FindProxyForURL() n'a pas été trouvée dans le fichier de configuration WPAD
http.error=Erreur d'état HTTP : %S
quickadd.disabled=L'AjoutExpress est actuellement désactivé. Veuillez d'abord l'activer et le configurer.
settings.warning=Déplacer les fichiers de paramétrage de leur emplacement par défaut conduira au stockage par Foxyproxy d'un chemin absolu. En général, cela ne pose pas de problème. Cependant, si vous déplacez, sauvegardez ou partagez votre profil Firefox sur un autre ordinateur, ce chemin absolu deviendra peut-être invalide et empêchera le rétablissement de vos paramètres. Continuer tout de même ?
more.info=Davantage d'informations
settings.default2=Les paramètres de FoxyProxy sont à présent stockés dans l'emplacement par défaut (foxyproxy.xml dans le dossier profil de Firefox).
#Duplicate of foxyproxy.regex.label
regex=Expression régulière
#Duplicate of foxyproxy.wildcard.label
wildcards=Jokers
#Duplicate of foxyproxy.blacklist.label
blacklist=Liste noire
#Duplicate of foxyproxy.whitelist.label
whitelist=Liste blanche
new.proxy=Nouveau proxy
change.host=Définir %S comme le nouvel hôte et port de ce proxy
change.host.2=Définir %S comme nouvel hôte et port
change.host.accesskey=S
changed.host=Le proxy « %S » a été modifié en %S
enable.before.reloading.2=FoxyProxy est désactivée. Cela signifie que le nouvel hôte:port ne sera pas utilisé. L'activer à nouveau avant de recharger l'(les) onglet(s) ?
switch.before.reloading=FoxyProxy a été configurée pour utiliser le Proxy « %S » pour toutes les URL. Cela signifie que le nouvel hôte:port ne sera pas utilisé. Le modifier avant de recharger l'(les) onglet(s) ?
yes.use.patterns=Oui et utiliser les proxies basés sur leurs motifs et priorités prédéfinis.
yes.use.proxy.for.all=Oui et utiliser le proxy « %S » pour toutes les URL.
no.dont.change.anything=Non, ne rien modifier.
switch.proxy.mode2=Le proxy « %S » est défini à « %S », et non à « Configuration manuelle de proxy », c'est pourquoi « %S » ne sera pas utilisé. Changer cela avant de recharger la page ?
choose.proxy=Définir %S comme nouveau hôte:port de quelle configuration de proxy ?
choose.proxy.patterns=Choisissez un ou plusieurs proxies pour cet abonnement de motifs
noHostPortSelected=hôte:port ne peut être déterminé à partir du texte sélectionné
socksWarning=Vous avez choisi un proxy  non SOCKS. POP3, IMAP et tous les autres protocoles doivent utiliser des proxies SOCKS ; ils ne peuvent utiliser des proxies HTTP. Continer tout de même ?
reallyOpenXNewTabs=Vraiment ouvrir %S nouveaux onglets ?
fp.installed.2=Une autre édition de Foxyproxy est installée. Elle devrait être désinstallée afin d'éviter tout conflit. Aucun paramètre ne sera perdu lors de la désinstallation, ils seront tous conservés. Souhaitez-vous tout de suite désinstaller l'autre édition ?
not.applicable=Inapplicable
no.parentheses2=Vous avez utilisé des parenthèses dans votre motif. Sachez que si vous souhaitiez faire correspondre cette partie du motif à une parenthèse, vous devriez la faire précéder par une barre oblique inversée. Exemples : \\( ou \\). Les références arrières (back references) ne peuvent être appliquées dans les motifs FoxyProxy. Si vous utilisez les parenthèses pour grouper des éléments, les rendre non-capturantes améliorera la performance. Exemple : (...) => (?:...)
proxy.configured=Le proxy %S a été configuré
proxy.scheme.warning.2=FoxyProxy a empêché un site de modifier la configuration de FoxyProxy.
import.settings=Importer des paramètres à partir d'un fichier
import.error=Erreur lors de l'analyse du fichier d'importation %S.\n\nIl semblerait que ce ne soit pas un fichier XML FoxyProxy valide.
import.warning=Tous les paramètres existant (proxies, motifs, paramètres généraux, etc. ) seront remplacés. VOULEZ-VOUS VRAIMENT IMPORTER CE FICHIER ?
export.settings=Exporter les paramètres
export.success=Les paramètres ont été exportés vers %S. Le fichier peut être importé à partir d'autres ordinateurs en allant dans le menu Fichier -> Options d'importation de FoxyProxy
import.success=Les paramètres ont été importés à partir de %S. Pour qu'ils soient pris en compte, Firefox devra être redémarré. Si vous ne redémarrez pas maintenant, les paramètres pourront être remplacés par des paramètres restés en mémoire. Redémarrer maintenant ?
copy.error=Une erreur est survenue et %S n'a pu être copié vers %S. Possédez-vous les droits d'accès nécessaires pour ce répertoire ?
patternsubscription.invalid.url=Veuillez indiquer une URL pour cet abonnement de motifs
patternsubscription.invalid.refresh=Veuillez choisir un abonnement de motifs
patternsubscription.noproxy.selected=Si vous ne souhaitez plus utiliser un proxy en particulier pour votre abonnement de motifs veuillez d'abord le choisir
patternsubscription.del.subscription=Souhaitez-vous vraiment supprimer l'(les) abonnement(s) de motifs sélectionné(s) ?
patternsubscription.initial.import.failure=L'importation d'abonnement de motifs a échoué
patternsubscription.initial.import.success=L'importation d'abonnement de motifs a réussi
patternsubscription.update.failure=La mise à jour d'abonnement de motifs a échoué
patternsubscription.update.success=La mise à jour d'abonnement de motifs a réussi
patternsubscription.warning.md5=La valeur hash de cet abonnement de motifs est incorrecte. Cela signifie que l'abonnement a peut-être été altéré. Souhaitez-vous tout de même l'importer ?
patternsubscription.warning.not.base64=L'abonnement de motifs n'est pas encodé en Base64. Souhaitez-vous l'importer tout de même ?
patternsubscription.warning.base64=L'abonnement de motifs est encodé en Base64. Souhaitez-vous l'importer tout de même ?
patternsubscription.warning.dupProxy=Il n'est pas possible d'ajouter le proxy « %S » plusieurs fois à l'abonnement de motifs
patternsubscription.successful.retrieved=Motif(s) importé(s) avec succès.
patternsubscription.error.saved=%S abonnement(s) de motifs enregistré(s) n'a(ont) pu être chargé(s)
patternsubscription.error.content=Erreur lors de l'importation de l'abonnement de motifs « %S » :\nAucun motif n'a pu être chargé
patternsubscription.error.base64=Erreur : l'encodage Base64 n'a pu être décodé.
patternsubscription.error.content.refresh=L'abonnement de motifs « %S » n'a pu être chargé que partiellement. Souhaitez-vous l'actualiser maintenant ?
patternsubscription.error.JSONString=Erreur : aucune chaîne JSON n'a pu être analysée.
patternsubscription.error.JSON=Erreur : erreur d'analyse JSON.
patternsubscription.error.JSON2=Erreur : erreur d'analyse JSON après décodage de Base64.
patternsubscription.error.cancel64=L'importation de l'abonnement de motifs a été annulée :\nLes préférences Base64 ne correspondent pas.
patternsubscription.error.cancel5=L'importation de l'abonnement de motifs a été annulée :\nLa valeur hash de l'abonnement était mauvaise.
patternsubscription.error.parse=Erreur lors du traitement de l'abonnement de motifs.
patternsubscription.error.network=Erreur : Le fichier n'a pu être trouvé.
patternsubscription.error.network.noresponse=Erreur : pas de réponse du serveur.
patternsubscription.error.network.response=Erreur : le serveur a répondu : %S.
patternsubscription.error.network.unspecified=Erreur inconnue lors de la récupération de l'abonnement de motifs.
patternsubscription.pattern.default=Il n'est pas possible d'ajouter un abonnement de motifs au proxy par défaut. Veuillez choisir un autre proxy ou en créer un nouveau.
proxysubscription.invalid.url=Veuillez indiquer l'URL de l'abonnement de proxy
proxysubscription.del.subscription=Souhaitez-vous vraiment supprimer les abonnements de proxy sélectionnés ?
proxysubscription.initial.import.failure=Échec lors de l'importation de l'abonnement de proxy
proxysubscription.initial.import.success=Importation de l'abonnement de proxy réussi
proxysubscription.update.failure=Échec de la mise à jour de l'abonnement de proxy
proxysubscription.update.success=Mise à jour de l'abonnement de proxy réussie
proxysubscription.warning.not.base64=L'abonnement de proxy n'est pas encodé en Base64. Souhaitez-vous tout de même l'importer ?
proxysubscription.warning.base64=L'abonnement de proxy est encodé en Base64. Souhaitez-vous tout de même l'importer ?
proxysubscription.successful.retrieved=proxy/proxies importé(s) avec succès.
proxysubscription.error.saved=%S abonnements de proxy enregistrés n'ont pu être chargés
proxysubscription.error.content=Erreur lors de l'importation de l'abonnement de proxy « %S » :\nAucun proxy n'a pu être chargé
proxysubscription.error.content.refresh=L'abonnement de proxy « %S » n'a pu être chargé que partiellement. Souhaitez-vous l'actualiser maintenant ?
proxysubscription.error.txt=Erreur lors de l'analyse du fichier texte de proxy
proxysubscription.error.cancel64=L'importation de l'abonnement de proxy a été annulée :\n Les préférences Base64 ne correspondent pas.
proxysubscription.error.network.unspecified=Erreur inconnue lors de la récupération de l'abonnement de proxy.
localhost2=Hôte local - correspond à l'hôte local facultativement préfixé par une chaîne de caractères d'authentification utilisateur:mot_de_passe et facultativement suffixé par un numéro de port. Veuillez prendre note que tout le sous-réseau local (127.0.0.0/8) est pris en compte
localsubnets2=Sous-réseaux locaux (espace d'adressage réservé IANA)
localhostnames2=Noms d'hôtes locaux (pas de point dans le nom habituellement)
localhost.patterns.message=. Le motif existe car la case « Ne pas utiliser ce proxy pour les adresses IP internes » est cochée
foxyproxy.proxyservice2=Veuillez prendre en considération la possibilité d'utiliser des serveurs proxy rapides et fiables de %S. (%SIndication%S : veuillez désactiver votre proxy courant si vous obtenez cette page d'erreur lors de la tentative de chargement du service Web proxy de FoxyProxy)
proxy.wizard.getfoxyproxy=Félicitations. Vous surfez à présent sur le Web à partir de %S. N'oubliez pas d'indiquer le nom d'utilisateur (%S) et le mot de passe %S lorsqu'on vous le demandera.
clearcache.error=Erreur lors de la tentative de vider le cache : %S
patternmode.cookie.warning2=Certains de vos proxies ont pour options « Supprimer tous les cookies avant d'utiliser ce proxy » ou « Bloquer tous les cookies lors de l'utilisation de ce proxy » alors que pour d'autres ces options ne sont pas validées. A cause de la nature asynchrone du réseau, des paramètres de cookies différents entre proxies ne fonctionneront probablement pas comme prévu dans ce mode.
#begin foxyproxyplus
ip.local=Adresses IP locales
all=Toutes
noLocalIPs=Impossible de détecter d'adresses IP locales. Avez-vous seulement installé des cartes réseaux ?
localhostOnly=Impossible de détecter des adresses IP locales autres que 127.0.0.1. Ceci est un problème connu sur certaines plateformes. Souhaitez-vous lire davantage d'informations là-dessus ?
license.error=Erreur lors de la vérification de licence. %S.
license.valid=Licence valide.
renewUpdateSub=Adoptez une nouvelle version
no.useduetoip=Proxies non utilisés car les motifs d'adresses IP locales sont grisés dans la boîte de dialogue des options de FoxyProxy Plus.
newerVersionAvailable=une nouvelle version est disponible
no.connection=Pas de connexion
training.choose.proxy=Choisissez le proxy pour lequel les motifs doivent être ajoutés.
training.pattern.label=Motif d'entraînement
training.pattern.duplicate=Certains ou tous les motifs n'ont pas été ajoutés car ils ont le même effet que des motifs déjà existant pour le proxy spécifié.
#end foxyproxyplus
