extensions.foxyproxy@eric.h.jung.description=FoxyProxy - El más importante administrador de proxies para Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Básico - gestión Premier de proxy para Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Error al leer el archivo de configuración: %S. Intentando crear un nuevo archivo de configuración: %S.
settings.error.3=Error al guardar el archivo de configuración: %S. Asegúrese de que la ruta exista y que Firefox tenga permiso de escritura, luego reinicie Firefox. FoxyProxy no funcionará hasta que ello suceda.
error=Error
okay=Aceptar
okay.accesskey=O
welcome=Bienvenido a FoxyProxy!
yes=Si
no=No
none=Ninguno
disabled=Deshabilitado
allow=Permitir
allow.accesskey=P
proxywiz.id.failure=La identificación no es válida. Por favor, inténtelo de nuevo.
proxywiz.load.failure=La recuperación de los detalles del proxy ha fallado. Por favor, inténtelo de nuevo.
proxywiz.parse.failure=El análisis de los detalles del proxy ha fallado!
torwiz.with.without.privoxy=Está usted utilizando Tor con o sin Privoxy?
torwiz.with=con
torwiz.without=sin
torwiz.port=Por favor ingrese el puerto sobre el cual %S está escuchando. Si no lo sabe, utilice la opción por defecto.
torwiz.nan=Eso no es un número.
torwiz.wrongPort=El número de puerto debe estar entre 0 y 65535.
torwiz.proxy.notes=Proxy por medio de la Red Tor - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Felicitaciones! FoxyProxy ha sido configurado para ser utilizado con Tor. Por favor asegúrese de que Tor esté funcionando antes de visitar las URLs para las cuales especificó el uso de la Red Tor. Adicionalmente, si usted configuró a FoxyProxy para que utilice Privoxi, asegúrese que tambien este funcionando.
torwiz.cancelled=El Asistente de FoxyProxy Tor ha sido cancelado.
mode.patterns.label=Utilizar proxies basándose en los patrones y prioridades que definió previamente.
mode.patterns.accesskey=U
mode.patterns.tooltip=Utilizar proxies basándose en los patrones y prioridades que definió previamente.
mode.custom.label=Utilizar el proxy "%S" para todas las URLs
mode.disabled.label=Deshabilitar FoxyProxy completamente
mode.disabled.accesskey=D
mode.disabled.tooltip=Deshabilitar FoxyProxy completamente
more.label=Más
more.accesskey=M
more.tooltip=Más Opciones
invalid.url=La URL especificada para la configuración automática de proxy no es válida.
noport.3=Debe especificar un puerto para el nombre/dirección IP del equipo.
nohost.3=Se debe especificar un nombre/dirección IP del equipo con el puerto.
nohostport.3=Se deben especificar un nombre de equipo/dirección IP y puerto.
torwiz.nopatterns.3=No ha introducido ni habilitado ningún patron de URL en lista blanca (inclusiva). Esto significa que la red Tor no se utilizará a menos que FoxyProxy se ajuste a "Utilizar el Proxy %S para todas las URLs". Continúa de todos modos?
months.long.1=Enero
months.long.2=Febrero
months.long.3=Marzo
months.long.4=Abril
months.long.5=Mayo
months.long.6=Junio
months.long.7=Julio
months.long.8=Agosto
months.long.9=Septiembre
months.long.10=Octubre
months.long.11=Noviembre
months.long.12=Diciembre
days.long.1=Domingo
days.long.2=Lunes
days.long.3=Martes
days.long.4=Miércole
days.long.5=Jueves
days.long.6=Viernes
days.long.7=Sábado
timeformat=HH:MM:SS:zzz mmm dd, aaaa
file.select=Elija el archivo sobre el cual almacenar la configuración
file.select.patterns.import=Seleccione el archivo desde donde cargar los patrones
file.select.patterns.export=Seleccione el archivo en el que almacenará los patrones
delete.proxy.confirm=Borrar proxy: está usted seguro?
pattern.required=Se necesita un patrón.
pattern.invalid.regex=%S no es una expresión regular válida.
proxy.error.for.url=Error al determinar el proxy para %S
proxy.all.urls=Se configuró utilizar éste proxy para todas las URLs
pac.status=Estado PAC de FoxyProxy
pac.status.loadfailure2=No se pudo cargar PAC para el proxy \"%S\"
pac.status.success2=Cargado PAC para el proxy \"%S\"
pac.status.error2=Error en el PAC para el proxy \"%S\"
wpad.status=Estado WPAD FoxyProxy
wpad.status.loadfailure=No se pudo cargar la configuración de WPAD proxy \"%S\"
wpad.status.success=Configuración WPAD cargada para el proxy \"%S\"
wpad.status.error=Error en la configuración WPAD para el proxy \"%S\"
proxy.default=Por Defecto
proxy.default.notes=Ésta configuración se utilizará cuando no haya coincidencias con los patrones URL.
proxy.default.match.name=Todos
delete.proxy.default=Usted no puede eliminar éste proxy.
copy.proxy.default=Usted no puede copiar éste proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Ésto eliminará el contenido del registro. Continúa?
logg.maxsize.maximum=El tamaño máximo recomendado es 9999. Valores mayores podrían consumir mucha memoria y afectar el rendimiento. Continúa de todas formas?
proxy.random=Se eligió un proxy al azar.
mode.random.label=Utilizar proxies aleatorios para todas las URLs (ignorar todos los patrones y prioridades)
mode.random.accesskey=R
mode.random.tooltip=Cargar URLs utilizando proxies aleatorios (ignorar todos los patrones y prioridades)
random=Aleatorio
random.applicable=Ésta configuración sólo se aplica cuando está en el modo "Utilizar proxies aleatorios para todas las URLs (ignorar todos los patrones y prioridades)"
superadd.error=Error de configuración. %S ha sido deshabilitado.
superadd.url.added=%S agregado al Proxy "%S"
superadd.verboten2=% S no puede ser habilitado porque no hay proxies definidos o todos los proxies están deshabilitados.
superadd.disabled=es necesario deshabilitar %S para deshabilitar el proxy.
autoadd.pattern.label=Patrones Dinámicos
quickadd.pattern.label=Patrones de Agregado Rápido Dinámico
autoadd.notice=Para tener en cuenta: Auto-Agregar afecta el tiempo de carga de la página web. Cuanto más complejos sean los patrones que haya definodo y más grande la página web, mayor tiempo le tomará a Auto-Agregar procesar la tarea. Si experimenta retardos significativos, por favor inhabilite Auto-Agregar.
autoconfurl.test.success=Se encontró, cargó y analizó satisfactoriamente el PAC.
autoconfurl.test.fail2=Se ha producido un problema cargando, buscando, o al analizar la PAC:\n\n%S
wpadurl.test.success=La configuración de WPAD se encontró, se cargó y analizó correctamente.
wpadurl.test.fail=Hubo un problema para cargar, encontrar, o analizar la configuración de WPAD:\n\n%S
no.wildcard.characters=El patrón no tiene caracteres de comodín. Esto significa que "%S" será comparado exactamente. Es inusual para FoxyProxy ser utilizado en esta manera, y esto puede significar que hay un error en el patrón elegido o que usted no entiendió bien cómo definir las pautas de filtrado de FoxyProxy. ¿Continúa de todos modos?
message.stop=No mostrar éste mensaje nuevamente
log.save=Guardar el Archivo de Registro
log.saved2=El Archivo de Registro ha sido guardado en %S. Desea verlo ahora?
log.nourls.url=Sin registrar
log.scrub=Limpia las entradas existentes el registro de URLs?
no.white.patterns.3=No ha introducido ni habilitado ningún patron de URL en lista blanca (inclusiva). Esto significa que el proxy no se utilizará a menos que FoxyProxy se ajusta a "Utilizar el Proxy %S para todas las URLs". Continúa de todos modos?
quickadd.quickadd.canceled=QuickAdd ha sido cancelado porque la URL actual ya coincide con la pauta existente denominada "%S" en el proxy "%S"
quickadd.nourl=Imposible de obtener la URL actual
cookies.allremoved=Se removieron todas las cookies
route.error=Error al determinar cual equipo utilizar como proxy
route.exception=Ocurrió una excepción al determinar cual equipo utilizar como proxy para  %S
see.log=Por favor vea el registro para obtener más información.
pac.select=Elija el archivo PAC a utilizar
pac.files=Archivos PAC
preferences.read.error.warning=No fue posible leer la preferencia % S en % S. Por favor, informe de éste error al equipo del desarrollo de FoxyProxy.
preferences.read.error.fatal=Usted debe volver a crear ésta preferencia (utilizando about:config) para que señale a foxyproxy.xml con la forma file:///c:/ruta/foxyproxy.xml. Alternativamente, instale FoxyProxy en un nuevo perfil de Firefox.
not.authorized=*Usted no está autorizado a ver esta página*
pac.empty=La URL del PAC o el contenido del PAC está vacío
wpad.empty=La dirección URL o el archivo de configuración WPAD están vacíos
pac.fcn.notfound2=La función FindProxyForURL() no se encuentra en el PAC
wpad.fcn.notfound=La función FindProxyForURL() no se encuentra en el archivo de configuración de WPAD
http.error=Estado de Error HTTP: %S
quickadd.disabled=QuickAdd está actualmente desactivada. Por favor, activelo y configurelo primero.
settings.warning=Mover el archivo de configuración de su ubicación por defecto significa que FoxyProxy debe guardar una ruta absoluta. Por lo general, ésto no es un problema. Sin embargo, si usted mueve, respalda, o comparte su perfil de Firefox a otro equipo, la ruta absoluta puede llegar a ser inválida y evitar que sus ajustes puedan ser restaurados. Continuar de todos modos?
more.info=Más Información
settings.default2=La configuración de FoxyProxy se ha almacenado en la ubicación predeterminada (foxyproxy.xml en el directorio de perfil de Firefox).
#Duplicate of foxyproxy.regex.label
regex=Expresiones Regulares
#Duplicate of foxyproxy.wildcard.label
wildcards=Comodines
#Duplicate of foxyproxy.blacklist.label
blacklist=Listas Negras
#Duplicate of foxyproxy.whitelist.label
whitelist=Listas Blancas
new.proxy=Nuevo Proxy
change.host=Establecer %S como el nuevo equipo y puerto para este proxy
change.host.2=Establer %S como el nuevo host y puerto
change.host.accesskey=S
changed.host=El Proxy "%S" ha cambiado a %S
enable.before.reloading.2=FoxyProxy está desactivado. Esto significa que el nuevo equipo:puerto no será utilizado. Lo habilita antes de volver a cargar la(s) pestaña(s)?
switch.before.reloading=FoxyProxy está configurado para utilizar el proxy "%S" para todas las URLs. Eso significa que el nuevo equipo:puerto no va a ser utilizado. Cambia antes de volver a cargar la(s) pestaña(s)?
yes.use.patterns=Sí, y utilizar los proxies basados en los patrones pre-definidos y las prioridades
yes.use.proxy.for.all=Sí, y utilizar el Proxy "%S" para todas las URLs
no.dont.change.anything=No, no cambiar nada.
switch.proxy.mode2=Proxy \"%S\" está puesto como \"%S\", no como \"Configuración de proxy manual\", y por lo tanto \"%S\" no será usado. Desea cambiar ésto antes de recargar la página?
choose.proxy=Establecer %S como el nuevo equipo:puerto de la configuración del proxy?
choose.proxy.patterns=Seleccione uno o varios servidores proxy para este modelo de suscripción
noHostPortSelected=No se puede determinar el equipo:puerto desde el texto seleccionado
socksWarning=Ha elegido un proxy sin-SOCKS. POP3, IMAP, y todos los otros protocolos de correo electrónico deben utilizar servidores proxy SOCKS, y no pueden usar proxies HTTP. Continua de todos modos?
reallyOpenXNewTabs=Confirma abrir %S en pestañas nuevas?
fp.installed.2=Otra edición de FoxyProxy está instalado. Se debe desinstalar para evitar conflictos. Usted no perderá ninguna configuración durante la desinstalación, la vieja configuración se mantendrá. Desinstala ahora la otra edición?
not.applicable=No aplicable
no.parentheses2=Usted utilizó paréntesis en su patrón. Tenga en cuenta que si tiene intención de hacer coincidir con un paréntesis de forma directa, éste deberá ser precedido por una barra invertida. Ejemplos: \\( o \\). Las referencias anteriores no son relevantes en los patrones de FoxyProxy. Si está utilizando los paréntesis para agrupar, cambiando a no captura mejorará el rendimiento. Ejemplo: (...) => (?:...)
proxy.configured=Proxy %S configurado
proxy.scheme.warning.2=FoxyProxy ha impedido a un sitio cambiar la configuración de FoxyProxy.
import.settings=Importar la Configuración desde un archivo
import.error=Error al analizar el archivo de importación %S.\n\nNo parece ser un archivo XML válido de FoxyProxy.
import.warning=Todas las configuraciones existentes (proxies, patrones, configuración global, etc) serán reemplazadas con las nuevas. ¿ESTÁS SEGURO DE QUERER IMPORTAR ESTE ARCHIVO?
export.settings=Exportar la configuración
export.success=La configuración ha sido exportada a %S. El archivo puede ser importado dentro de otros ordenadores utilizando Archivo FoxyProxy -> la opción Importar
import.success=La configuración ha sido importada desde %S. Para que la nueva configuración tome efecto, deber reiniciar Firefox. Si no reinicia ahora, los ajustes importados pueden ser sobrescritos por los residentes en la memoria. Reiniciar ahora?
copy.error=Se produjo un error y %S no puede ser copiado a %S. ¿Tiene acceso de escritura a ese directorio?
patternsubscription.invalid.url=Por favor, introduzca una dirección URL para el patrón suscripto
patternsubscription.invalid.refresh=Por favor, seleccione un modelo de suscripción
patternsubscription.noproxy.selected=Si no desea utilizar ningún proxy en especial para su modelo de suscripción, por favor seleccione primero esta
patternsubscription.del.subscription=Estás seguro que quieres eliminar la suscripción patrón seleccionado (s)?
patternsubscription.initial.import.failure=La importación del modelo de suscripción falló
patternsubscription.initial.import.success=La importación del modelo de suscripción fue satisfactoria
patternsubscription.update.failure=La importación del modelo de suscripción falló
patternsubscription.update.success=La importación del modelo de suscripción fue satisfactori
patternsubscription.warning.md5=El valor hash del modelo de suscripción es incorrecta. Esto significa que la suscripción puede haber sido manipulado. ¿Quieres realizar la importación de todos modos?
patternsubscription.warning.not.base64=El modelo de suscripción no está codificado en Base64. ¿Desea importarlo?
patternsubscription.warning.base64=El modelo de suscripción no está codificado en Base64. ¿Desea importarlo?
patternsubscription.warning.dupProxy=No es posible añadir el proxy '%S' más de una vez al modelo de suscripción
patternsubscription.successful.retrieved=modelo(s) importado(s) correctamente.
patternsubscription.error.saved=El modelo de suscripción %S guardado no se pudo cargar
patternsubscription.error.content=Error al importar la suscripción de patrones '%S':\n No se pudieron cargar los patrones
patternsubscription.error.base64=Error: Base64 no se pudo descifrar.
patternsubscription.error.content.refresh=Suscripción de Patrones '%S' sólo puede ser cargada parcialmente. ¿Desea actualizarla ahora?
patternsubscription.error.JSONString=Error: No hubo cadena JSON para analizar.
patternsubscription.error.JSON=Error: error de decodificación JSON.
patternsubscription.error.JSON2=Error: error de decodificación JSON después de la decodificación Base64.
patternsubscription.error.cancel64=La importación del modelo de suscripción fue cancelada:\nError en las preferencias Base64.
patternsubscription.error.cancel5=La importación del modelo de suscripción fue cancelada\nel valor hash de la suscripción es erróneo.
patternsubscription.error.parse=Error al procesar el modelo de suscripción.
patternsubscription.error.network=Error: El archivo no pudo ser encontrado.
patternsubscription.error.network.noresponse=Error: El servidor no responde.
patternsubscription.error.network.response=Error: La respuesta del servidor: %S.
patternsubscription.error.network.unspecified=Error no especificado al recuperar el modelo de suscripción.
patternsubscription.pattern.default=No es posible agregar un modelo de suscripción para el proxy predeterminado. Por favor, elige otro proxy o crea uno nuevo.
proxysubscription.invalid.url=Por favor, introduzca una dirección URL para la suscripción del proxy
proxysubscription.del.subscription=Realmente desea eliminar la(s) suscripción(es) de proxy seleccionado(s) ?
proxysubscription.initial.import.failure=Falló la importación de suscripción del proxy
proxysubscription.initial.import.success=La importación de suscripción del proxy tuvo éxito
proxysubscription.update.failure=La actualización de suscripción del proxy falló
proxysubscription.update.success=La actualización de suscripción del proxy tuvo éxito
proxysubscription.warning.not.base64=La suscripción proxy no está codificado en Base64. Aún quieres importarla?
proxysubscription.warning.base64=La suscripción proxy está codificado en Base64. Aún quieres importarla?
proxysubscription.successful.retrieved=proxy / proxies importado(s) con éxito.
proxysubscription.error.saved=suscripción de proxy(s) %S salvada no se pudo cargar
proxysubscription.error.content=Error al importar la suscripción del proxy '%S':\n Ningún proxy se pudo cargar
proxysubscription.error.content.refresh=Suscripción de Patrones '%S' sólo puede ser cargada parcialmente. ¿Desea actualizarla ahora?
proxysubscription.error.txt=Error al analizar el archivo de texto del proxy
proxysubscription.error.cancel64=La importación de la suscripción del proxy se canceló:\n Discrepancia en las preferencias de Base64.
proxysubscription.error.network.unspecified=Error no especificado durante la recuperación de la suscripción de proxy.
localhost2=localhost - Hace coincidir el host local, opcionalmente precedidos por una cadena de autenticación de usuario:contraseña y, opcionalmente, el número de puerto como sufijo. Tenga en cuenta que toda la subred local coincide con (127.0.0.0 / 8)
localsubnets2=subredes locales (IANA espacio de direcciones reservado)
localhostnames2=nombres de host local (por lo general sin puntos en el nombre)
localhost.patterns.message=.Existe el Patrón porque la opción "no utilizar este proxy para las direcciones IP internas" está seleccionada
foxyproxy.proxyservice2=Considere el uso de servidores proxy rápidos y fiables de %S.(%SPista%S: Por favor, desactive el servidor proxy actual si recibe error al intentar cargar el servicio de proxy del sitio web de FoxyProxy)
proxy.wizard.getfoxyproxy=Felicitaciones. Ahora estás navegando por la web desde %S. No olvides de ingresar tu nombre de usuario (%S) y tu contraseña %S cuando se te solicite.
clearcache.error=Error al intentar borrar la memoria caché: %S
patternmode.cookie.warning2=Algunos de sus proxies tienen marcada la opción "Eliminar todas las cookies antes de usar este proxy" o "Bloquear todas las cookies cuando se utiliza este proxy", mientras que otros no las tienen marcada. Debido a la naturaleza asíncrona de la red, la configuración de las cookies a través de diferentes servidores proxy podría no funcionar como se esperaba en este modo.
#begin foxyproxyplus
ip.local=Dirección IP Local
all=Todo
noLocalIPs=No puedo detectar ninguna dirección IP local. Tiene una placa de red instalada?
localhostOnly=No fue posible detectar las direcciones IP locales, además de 127.0.0.1. Se trata de un problema conocido en algunas plataformas. ¿le gustaría leer más al respecto?
license.error=Error al verificar la licencia. %S.
license.valid=Licencia válida.
renewUpdateSub=Obtener la última versión
no.useduetoip=Los proxies no están en uso debido a los patrones de direcciones IP locales destacadas en color gris en el cuadro de diálogo de Opciones FoxyProxy Plus.
newerVersionAvailable=Versión más reciente disponible
no.connection=Sin conexión
training.choose.proxy=Seleccione el proxy para el cual se aplicarán los patrones.
training.pattern.label=Entrenamiento de Patrones
training.pattern.duplicate=Todos o algunos de los patrones no fueron añadidos porque duplicarían los existentes para el proxy especificado.
#end foxyproxyplus
